//Maya ASCII 2018 scene
//Name: Mouette_01.ma
//Last modified: Sat, Feb 10, 2018 10:10:07 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "A8E8B695-4D0F-938F-CEB3-42A475934E4C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -107.35985742005528 26.181555848650177 -68.416396039070278 ;
	setAttr ".r" -type "double3" -11.738352730329124 1317.4000000000196 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BE90E7FB-4F8E-115A-9FC9-0BB317898338";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 130.9849251500066;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1E9D28E9-4414-320D-C016-A89609222234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E177F79A-4721-2DEF-8466-82AFEAB31C5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2DB14654-482E-CCAE-620C-169B8BDF4691";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42BA6787-4AD4-201A-01BD-F38D4C52BD64";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CA87B86E-430E-D8D2-A5D3-F6A0A8690D73";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EA7889C3-4684-2B45-A923-E79AEB33F6D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Mouette_01";
	rename -uid "84569EA7-4828-6D27-FBB9-16814B4472CB";
	setAttr ".rp" -type "double3" 1.3931471109390259 0.11017489433288574 0.00020575523376464844 ;
	setAttr ".sp" -type "double3" 1.3931471109390259 0.11017489433288574 0.00020575523376464844 ;
createNode mesh -n "Mouette_01Shape" -p "Mouette_01";
	rename -uid "9B67CDF9-48BB-50A3-46BD-23A5D94E304B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:193]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 594 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 1 0.82282865 0.8534683 1 0.17685294
		 1 0.21754688 1 1 0.82282865 0.90538865 1 1 0.82929766 0.89721465 1 0.23634195 1 1
		 0.82929766 0.95670366 1 0.26946718 1 0 0 1 0 0 0.82929766 0 0 1 0 0 0.82929766 0
		 0 1 0 0 0.82282865 0 0 1 0 0 0.82282865 0.030314535 0.06062907 0 0 1 0 1 0 0.028705269
		 0.057410538 0.013891228 -1.4901161e-08 1 0 0.028705359 0.057410717 0 0 0.98610878
		 -1.4901161e-08 0.030314386 0.060628772 0 0 0.96968561 0.060628772 0.97129464 0.057410717
		 0.97129476 0.057410538 0.96968544 0.06062907 0 0.49995011 0.99999988 0.45461854 0.99999994
		 0.86483163 0 0.85000014 0 0.49995011 1 0.49995029 1 0.8500002 0 0.85000008 1.6125204e-08
		 0.45461872 1 0.49995011 1 0.85000014 2.7077101e-08 0.86483157 0 0.45461869 1 0.45461875
		 1 0.86483157 1.8617175e-08 0.86483157 0.59636223 -7.4505806e-09 0.625 0 0.625 1 0.625
		 0.75 0.625 0.25 0.625 0.5 0 0.59994 1 0.59994006 1 1 0 1 8.8966754e-09 0.59994012
		 1 0.59994006 1 1 0 1 0 0.59994 1 0.59994006 1 1 0 1 8.8966754e-09 0.59994012 1 0.59994006
		 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1
		 0 0 1 0 0.5 1 1 0.69999999 1 0.69999999 1 0.69999999 1 0.69999999 0.5 0 0.5 1 0.625
		 0.125 0.5 0.59994006 0.5 1 0.5 0 0.5 0.82606316 0.51516062 1 0.49999994 0.47728431
		 0.50694561 -7.4505806e-09 0.49999997 0.85741591 0.49919546 0.059019655 0.5 0 0.5
		 1 0.625 0.625 0.5 0.59994006 0.5 1 0.5 0 0.5 0.82606316 0.61308539 1 0.5 0.47728443
		 0.49305439 -7.4505806e-09 0.5 0.85741585 0.50080454 0.059019655 0.5 0 0.5 1 0.625
		 0.375 0.5 0.59994006 0.5 1 0.5 0 0.5 0.82929766 0.5667783 1 0.5 0.4999502 0.5 0 0.5
		 0.85000014 0.5 0.057410717 0.5 0 0.5 1 0.625 0.875 0.5 0.59994006 0.5 1 0.5 0 0.5
		 0.82282865 0.56146777 1 0.5 0.45461872 0.5 0 0.5 0.86483157 0.5 0.06062907 0.37499997
		 0.98538148 0.375 0.88194275 0 0.3030926 0.375 0.125 0.375 0.22519599 1.6951754e-08
		 0.12891935 0.375 0.38098913 0.375 0.5 0 0.12891929 0.375 0.63946474 0.375 0.73150867
		 0 0.30309275 0.59636223 0.25 0.59636223 0.5 0.59636223 0.75 0.59636235 1 0.5 0.69999999
		 1 0.12891938 0.5 0.69999999 1 0.12891935 0.5 0.69999999 0.99999994 0.30309266 0.5
		 0.69999999 1 0.30309263 0.50000006 0.20268764 0 0.69999999 0.59636223 0.125 0.49999997
		 0.20268767 0 0.69999999 0.59636223 0.625 0.5 0.11374826 0 0.69999999 0.59636223 0.375
		 0.5 0.34996504 0 0.69999999 0.59636229 0.875 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0.018092597 1.6307422e-16 1 0 0.97191364 0.48120773 0 0.36741725 0 0 0.98190737
		 2.4461134e-16 1 0.36741725 0.028086323 0.48120773 0 0 1 2.0045846e-16 0.40138024
		 0.81043845 0 0 1 6.0137539e-16 0.59861982 0.81043851 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0 0.125 0.25
		 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0.94388056 1 0.94388056 0 0 0 0 1 0.90220881
		 1 0.90220881 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 1 0.9438805 1 0.9438805 0 0 0 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5
		 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0 0.125 0.25 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1
		 1 0 0 0;
	setAttr ".uvst[0].uvsp[500:593]" 0 1 0.94388056 1 0.94388056 0 0 0 0 1 0.90220881
		 1 0.90220881 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 1 0.9438805 1 0.9438805 0 0 0 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.35000244
		 1.5832484e-07 0.375 0 0.375 0.12626335 0.35000777 0.25 0.38673529 0.97983915 0.375
		 0.97500247 0.625 0.97630119 0.61971229 0.97846895 0.625 0 0.64869881 0 0.64885515
		 0.25 0.625 0.10947685 0.375 0.27499211 0.38519907 0.27546972 0.6181258 0.27700293
		 0.625 0.27385509 0.875 0 0.875 0.25 0.125 0 0.12500001 0.24999999 0.033373356 0.066746712
		 0.96435612 0.071281657 0.5 1 0.035375476 0.070750952 0.9666338 0.066732407 0.033381812
		 0.066720858 0.96661818 0.066763639 0.035644531 0.071289063 0.96461701 0.070765913
		 0.375 0.5 0.375 0.75 0.625 0.75 0.625 0.5 0.35000244 1.5832484e-07 0.35000777 0.25
		 0.375 0.12626335 0.375 0 0.38673529 0.97983915 0.61971229 0.97846895 0.625 0.97630119
		 0.375 0.97500247 0.625 0 0.625 0.10947685 0.64885515 0.25 0.64869881 0 0.375 0.27499211
		 0.625 0.27385509 0.6181258 0.27700293 0.38519907 0.27546972 0.875 0.25 0.875 0 0.125
		 0 0.12500001 0.24999999 0.033373356 0.066746712 0.5 1 0.96435612 0.071281657 0.035375476
		 0.070750952 0.9666338 0.066732407 0.033381812 0.066720858 0.96661818 0.066763639
		 0.035644531 0.071289063 0.96461701 0.070765913;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 195 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -5.3165364 -7.5568972 6.2391443 -5.3165364 
		5.5737491 6.2391443 -5.3165364 5.5737491 -6.2428479 -5.3165364 -7.5568972 -6.2428479 
		12.1147 -7.547492 6.2321877 18.754377 -5.2795248 4.8563657 12.301832 5.5598316 6.2315845 
		19.172892 4.8830914 4.6772866 12.301832 5.5598316 -6.2352886 19.172892 4.8830914 
		-4.6809902 12.1147 -7.547492 -6.2358913 18.754377 -5.2795248 -4.8600693 23.660456 
		-2.2526586 2.9193714 21.46118 -3.185684 3.5732942 23.626982 3.800333 2.929224 21.454708 
		4.4111223 3.5868011 23.626982 3.800333 -2.9329276 21.454708 4.4111223 -3.5905046 
		23.660456 -2.2526591 -2.923075 21.46118 -3.185684 -3.5769978 -10.454092 -3.3968265 
		5.5727019 -6.0049105 -7.1426167 5.9541936 -9.1769791 7.3632655 5.6871948 -6.0049105 
		5.1594687 5.9541936 -8.9735756 7.4545379 -5.1594429 -6.0049105 5.1594687 -5.9578972 
		-10.250689 -3.3055542 -5.2739363 -6.0049105 -7.1426167 -5.9578972 -23.795856 0.16859132 
		3.2886581 -25.133942 2.3953509 3.2461715 -25.009264 2.4512966 -3.4022737 -23.669825 
		0.22514462 -3.4320199 -34.003075 0.10783714 -0.28219238 -22.084854 -0.29005435 4.1802931 
		-23.530338 3.6464465 4.1333899 -23.373922 3.716634 -4.2075791 -21.926458 -0.21897635 
		-4.2664728 -24.488754 1.2959294 3.7184305 -22.887733 1.6928494 4.8533311 -9.8669376 
		1.9691751 7.5231981 -6.0432978 -0.99157405 8.0923729 -5.3436418 -0.99157405 8.526125 
		12.216463 -0.99265158 8.5230989 18.979574 -0.17710707 6.5358362 21.477573 0.63284373 
		4.9008632 23.709015 0.77711189 3.8866634 -24.346481 1.3597722 -3.8684413 -22.704163 
		1.7752222 -4.9356847 -9.5925159 2.0923154 -7.1105042 -6.0432978 -0.99157405 -8.096077 
		-5.3436418 -0.99157405 -8.5298281 12.216463 -0.99265158 -8.5268021 18.979574 -0.17710707 
		-6.5395398 21.477573 0.63284427 -4.9045668 23.709015 0.77711236 -3.890367 -25.639597 
		3.3536115 -0.080874376 -23.907705 4.9772272 -0.034734234 -8.8679953 9.1861267 0.28271824 
		-6.0151796 7.1240664 -0.0018517857 -5.3221731 7.6226115 -0.0018517801 12.342679 7.6196198 
		-0.0018517929 19.270533 6.4107585 -0.0018517737 21.488789 5.5863218 -0.0018517742 
		23.588001 4.8392472 -0.0018517736 -23.23369 -0.77646786 -0.070511028 -21.52849 -1.5967488 
		-0.045436531 -10.566884 -5.1275582 0.13041237 -6.0151796 -9.107214 -0.0018518085 
		-5.3221731 -9.6057596 -0.001851805 12.093964 -9.6028395 -0.0018517841 18.713432 -6.8895421 
		-0.0018517983 21.488806 -4.3611121 -0.0018518065 23.633251 -3.2894163 -0.0018517919 
		-21.181065 -1.4382378 4.9128189 -20.818636 2.7527173 6.6626406 -19.997768 7.7367868 
		5.3036757 -19.679277 9.6057596 0.083508447 -19.801252 7.8249693 -5.1756315 -20.569023 
		2.8647251 -6.648067 -20.995476 -1.3549589 -4.9838123 -21.049051 -2.8746867 -0.047199294 
		33.780937 0.032637388 -5.7490425 33.777435 -0.29115406 -0.0018517892 33.780937 0.032637656 
		5.7453389 34.003075 0.76899385 7.5665674 33.736031 1.5064541 5.7712488 33.715137 
		1.8356279 -0.0018517544 33.736031 1.5064541 -5.7749529 34.003075 0.76899403 -7.570271 
		20.187416 -6.1789618 5.2715244 20.942291 -6.1789618 5.2715244 20.187416 -5.4240875 
		5.2715244 20.942291 -5.4240875 5.2715244 20.187416 -5.4240875 4.5166497 20.942291 
		-5.4240875 4.5166497 20.187416 -6.1789618 4.5166497 20.942291 -6.1789618 4.5166497 
		22.838411 -6.1789618 5.2715244 22.838411 -5.4240875 5.2715244 22.838411 -5.4240875 
		4.5166497 22.838411 -6.1789618 4.5166497 20.187416 -5.4240875 3.841888 20.942291 
		-5.4240875 3.841888 20.187416 -6.1789618 3.841888 20.942291 -6.1789618 3.841888 20.187416 
		-5.4240875 3.1293762 20.942291 -5.4240875 3.1293762 20.187416 -6.1789618 3.1293762 
		20.942291 -6.1789618 3.1293762 20.187416 -5.4240875 2.4770925 20.942291 -5.4240875 
		2.4770925 20.187416 -6.1789618 2.4770925 20.942291 -6.1789618 2.4770925 20.187416 
		-5.4240875 1.7960393 20.942291 -5.4240875 1.7960393 20.187416 -6.1789618 1.7960393 
		20.942291 -6.1789618 1.7960393 22.83279 -5.4240875 3.841888 22.83279 -6.1789618 3.841888 
		22.83279 -5.4240875 3.1293762 22.83279 -6.1789618 3.1293762 22.83279 -5.4240875 2.4770925 
		22.83279 -6.1789618 2.4770925 22.83279 -5.4240875 1.7960393 22.83279 -6.1789618 1.7960393 
		16.817577 -5.4240875 3.841888 16.817577 -6.1789618 3.841888 16.817577 -5.4240875 
		3.1293762 16.817577 -6.1789618 3.1293762 20.187416 -6.1789618 -2.0956044 20.942291 
		-6.1789618 -2.0956044 20.187416 -5.4240875 -2.0956044 20.942291 -5.4240875 -2.0956044 
		20.187416 -5.4240875 -2.8504796 20.942291 -5.4240875 -2.8504796 20.187416 -6.1789618 
		-2.8504796 20.942291 -6.1789618 -2.8504796 22.838411 -6.1789618 -2.0956044 22.838411 
		-5.4240875 -2.0956044 22.838411 -5.4240875 -2.8504796 22.838411 -6.1789618 -2.8504796 
		20.187416 -5.4240875 -3.5252414 20.942291 -5.4240875 -3.5252414 20.187416 -6.1789618 
		-3.5252414 20.942291 -6.1789618 -3.5252414 20.187416 -5.4240875 -4.2377529 20.942291 
		-5.4240875 -4.2377529 20.187416 -6.1789618 -4.2377529 20.942291 -6.1789618 -4.2377529 
		20.187416 -5.4240875 -4.8900371 20.942291 -5.4240875 -4.8900371 20.187416 -6.1789618 
		-4.8900371 20.942291 -6.1789618 -4.8900371 20.187416 -5.4240875 -5.5710902 20.942291 
		-5.4240875 -5.5710902 20.187416 -6.1789618 -5.5710902 20.942291 -6.1789618 -5.5710902 
		22.83279 -5.4240875 -3.5252414 22.83279 -6.1789618 -3.5252414 22.83279 -5.4240875 
		-4.2377529 22.83279 -6.1789618 -4.2377529 22.83279 -5.4240875 -4.8900371 22.83279 
		-6.1789618 -4.8900371 22.83279 -5.4240875 -5.5710902 22.83279 -6.1789618 -5.5710902 
		16.817577 -5.4240875 -3.5252414;
	setAttr ".pt[166:194]" 16.817577 -6.1789618 -3.5252414 16.817577 -5.4240875 
		-4.2377529 16.817577 -6.1789618 -4.2377529 -2.7699142 2.3836491 6.0459032 10.739077 
		2.3836491 6.0459032 -2.7699142 1.0164204 6.0459032 10.739077 1.0164204 6.0459032 
		7.5426669 -1.0192609 48.720169 -6.2796082 4.4375548 22.587542 -5.7209244 4.42805 
		26.046885 7.2091246 4.4573011 22.68301 6.8895831 4.4015727 26.157082 -6.2796907 5.8048649 
		22.587929 -5.7211261 5.704123 26.046537 7.2115622 5.8221531 22.671526 6.8892097 5.6751833 
		26.144131 -2.7699142 2.3836491 -6.0491462 10.739077 2.3836491 -6.0491462 -2.7699142 
		1.0164204 -6.0491462 10.739077 1.0164204 -6.0491462 7.5426669 -1.0192609 -48.720169 
		-6.2796082 4.4375548 -22.589525 -5.7209244 4.42805 -26.048605 7.2091246 4.4573011 
		-22.684986 6.8895831 4.4015727 -26.158796 -6.2796907 5.8048649 -22.589914 -5.7211261 
		5.704123 -26.048258 7.2115622 5.8221531 -22.673504 6.8892097 5.6751833 -26.145845;
	setAttr -s 195 ".vt";
	setAttr ".vt[0:165]"  0.80242085 -0.72948033 0.69344401 0.80242085 0.72948033 0.69344401
		 0.80242085 0.72948033 -0.69344401 0.80242085 -0.72948033 -0.69344401 2.73922491 -0.72843534 0.69267106
		 3.47696686 -0.476439 0.53980196 2.7600174 0.72793394 0.69260406 3.52346849 0.6527406 0.51990426
		 2.7600174 0.72793394 -0.69260406 3.52346849 0.6527406 -0.51990426 2.73922491 -0.72843534 -0.69267106
		 3.47696686 -0.476439 -0.53980196 4.02208662 -0.14012051 0.32458034 3.7777226 -0.24379 0.39723843
		 4.01836729 0.53243411 0.3256751 3.77700353 0.6002996 0.39873922 4.01836729 0.53243411 -0.3256751
		 3.77700353 0.6002996 -0.39873922 4.02208662 -0.14012057 -0.32458034 3.7777226 -0.24379 -0.39723843
		 0.2315813 -0.26725027 0.61939484 0.72593486 -0.68344921 0.6617828 0.37348273 0.92831552 0.63211632
		 0.72593486 0.68344921 0.6617828 0.39608318 0.93845689 -0.5730657 0.72593486 0.68344921 -0.6617828
		 0.25418174 -0.2571089 -0.58578718 0.72593486 -0.68344921 -0.6617828 -1.25083685 0.12890726 0.36561221
		 -1.39951301 0.37632501 0.36089146 -1.38566005 0.38254118 -0.37782466 -1.23683345 0.13519096 -0.3811298
		 -2.38497233 0.1221568 -0.031148953 -1.06072557 0.077946633 0.46468276 -1.22133482 0.51533562 0.45947132
		 -1.20395529 0.52313423 -0.46730304 -1.043125987 0.085844189 -0.47384676 -1.32782567 0.25416705 0.41336471
		 -1.14993429 0.29826927 0.53946477 0.2968207 0.32897213 0.83611667 0.72166955 8.9256158e-11 0.89935833
		 0.79940915 -1.0870242e-09 0.94755292 2.75053191 -0.0001197273 0.94721675 3.50198865 0.090496331 0.72640979
		 3.77954412 0.18049087 0.5447461 4.027482033 0.19652066 0.43205726 -1.31201744 0.26126069 -0.42962107
		 -1.12953758 0.3074218 -0.54820365 0.32731199 0.34265438 -0.78985023 0.72166955 -8.9256158e-11 -0.89935833
		 0.79940915 -1.2780887e-09 -0.94755292 2.75053191 -0.00011972906 -0.94721675 3.50198865 0.090496331 -0.72640979
		 3.77954412 0.18049093 -0.5447461 4.027482033 0.19652072 -0.43205726 -1.45569694 0.4827984 -0.0087802866
		 -1.26326454 0.66320014 -0.0036536041 0.40781429 1.13085568 0.031618893 0.72479379 0.90173781 1.2698801e-09
		 0.80179453 0.95713174 1.8890673e-09 2.76455593 0.95679933 4.6318877e-10 3.53431749 0.82248139 2.5937996e-09
		 3.78079033 0.73087734 2.5525291e-09 4.014036179 0.64786905 2.6077029e-09 -1.18837404 0.023900688 -0.0076288036
		 -0.99890733 -0.067241639 -0.0048427484 0.2190489 -0.45955381 0.014696018 0.72479379 -0.90173781 -1.2698802e-09
		 0.80179453 -0.95713174 -8.8429614e-10 2.73692083 -0.95680726 1.4431927e-09 3.47241735 -0.65532976 -1.2740092e-10
		 3.78079224 -0.37439311 -1.0416958e-09 4.01906395 -0.25531581 5.8542171e-10 -0.96030444 -0.049629301 0.54607451
		 -0.92003465 0.41603237 0.74049914 -0.8288272 0.96981788 0.58950305 -0.79343933 1.17748153 0.0094844718
		 -0.80699211 0.97961593 -0.57486439 -0.89230001 0.42847767 -0.73846835 -0.9396835 -0.040376097 -0.5535512
		 -0.94563627 -0.20923474 -0.0050386107 5.14658451 0.11380127 -0.63857675 5.14619541 0.077824444 8.7507607e-10
		 5.14658451 0.1138013 0.63857675 5.17126656 0.19561866 0.84093547 5.14159489 0.27755868 0.64145565
		 5.13927364 0.31413355 4.7435305e-09 5.14159489 0.27755868 -0.64145565 5.17126656 0.19561867 -0.84093547
		 3.63619328 -0.57637644 0.58593071 3.72006845 -0.57637644 0.58593071 3.63619328 -0.4925015 0.58593071
		 3.72006845 -0.4925015 0.58593071 3.63619328 -0.4925015 0.5020557 3.72006845 -0.4925015 0.5020557
		 3.63619328 -0.57637644 0.5020557 3.72006845 -0.57637644 0.5020557 3.93074846 -0.57637644 0.58593071
		 3.93074846 -0.4925015 0.58593071 3.93074846 -0.4925015 0.5020557 3.93074846 -0.57637644 0.5020557
		 3.63619328 -0.4925015 0.42708218 3.72006845 -0.4925015 0.42708218 3.63619328 -0.57637644 0.42708218
		 3.72006845 -0.57637644 0.42708218 3.63619328 -0.4925015 0.34791422 3.72006845 -0.4925015 0.34791422
		 3.63619328 -0.57637644 0.34791422 3.72006845 -0.57637644 0.34791422 3.63619328 -0.4925015 0.27543825
		 3.72006845 -0.4925015 0.27543825 3.63619328 -0.57637644 0.27543825 3.72006845 -0.57637644 0.27543825
		 3.63619328 -0.4925015 0.19976568 3.72006845 -0.4925015 0.19976568 3.63619328 -0.57637644 0.19976568
		 3.72006845 -0.57637644 0.19976568 3.93012381 -0.4925015 0.42708218 3.93012381 -0.57637644 0.42708218
		 3.93012381 -0.4925015 0.34791422 3.93012381 -0.57637644 0.34791422 3.93012381 -0.4925015 0.27543825
		 3.93012381 -0.57637644 0.27543825 3.93012381 -0.4925015 0.19976568 3.93012381 -0.57637644 0.19976568
		 3.26176691 -0.4925015 0.42708218 3.26176691 -0.57637644 0.42708218 3.26176691 -0.4925015 0.34791422
		 3.26176691 -0.57637644 0.34791422 3.63619328 -0.57637644 -0.23263919 3.72006845 -0.57637644 -0.23263919
		 3.63619328 -0.4925015 -0.23263919 3.72006845 -0.4925015 -0.23263919 3.63619328 -0.4925015 -0.31651419
		 3.72006845 -0.4925015 -0.31651419 3.63619328 -0.57637644 -0.31651419 3.72006845 -0.57637644 -0.31651419
		 3.93074846 -0.57637644 -0.23263919 3.93074846 -0.4925015 -0.23263919 3.93074846 -0.4925015 -0.31651419
		 3.93074846 -0.57637644 -0.31651419 3.63619328 -0.4925015 -0.39148772 3.72006845 -0.4925015 -0.39148772
		 3.63619328 -0.57637644 -0.39148772 3.72006845 -0.57637644 -0.39148772 3.63619328 -0.4925015 -0.47065568
		 3.72006845 -0.4925015 -0.47065568 3.63619328 -0.57637644 -0.47065568 3.72006845 -0.57637644 -0.47065568
		 3.63619328 -0.4925015 -0.54313171 3.72006845 -0.4925015 -0.54313171 3.63619328 -0.57637644 -0.54313171
		 3.72006845 -0.57637644 -0.54313171 3.63619328 -0.4925015 -0.61880428 3.72006845 -0.4925015 -0.61880428
		 3.63619328 -0.57637644 -0.61880428 3.72006845 -0.57637644 -0.61880428 3.93012381 -0.4925015 -0.39148772
		 3.93012381 -0.57637644 -0.39148772 3.93012381 -0.4925015 -0.47065568 3.93012381 -0.57637644 -0.47065568
		 3.93012381 -0.4925015 -0.54313171 3.93012381 -0.57637644 -0.54313171 3.93012381 -0.4925015 -0.61880428
		 3.93012381 -0.57637644 -0.61880428 3.26176691 -0.4925015 -0.39148772;
	setAttr ".vt[166:194]" 3.26176691 -0.57637644 -0.39148772 3.26176691 -0.4925015 -0.47065568
		 3.26176691 -0.57637644 -0.47065568 1.085378885 0.3750248 0.67197275 2.58637786 0.3750248 0.67197275
		 1.085378885 0.2231105 0.67197275 2.58637786 0.2231105 0.67197275 2.2312212 -0.0030763149 5.41355801
		 0.69541287 0.60323656 2.50993252 0.75748885 0.60218048 2.89430404 2.19416094 0.6054306 2.52054024
		 2.15865636 0.59923851 2.90654826 0.6954037 0.75515985 2.50997567 0.75746644 0.74396634 2.89426541
		 2.19443178 0.75708079 2.51926422 2.15861487 0.74075079 2.90510917 1.085378885 0.3750248 -0.67192161
		 2.58637786 0.3750248 -0.67192161 1.085378885 0.2231105 -0.67192161 2.58637786 0.2231105 -0.67192161
		 2.2312212 -0.0030763149 -5.4131465 0.69541287 0.60323656 -2.50974154 0.75748885 0.60218048 -2.89408374
		 2.19416094 0.6054306 -2.52034831 2.15865636 0.59923851 -2.90632725 0.6954037 0.75515985 -2.5097847
		 0.75746644 0.74396634 -2.89404511 2.19443178 0.75708079 -2.51907253 2.15861487 0.74075079 -2.90488815;
	setAttr -s 379 ".ed";
	setAttr ".ed[0:165]"  0 41 1 1 59 1 2 50 1 3 68 1 4 5 1 5 43 1 7 6 1 6 42 1
		 4 69 1 10 11 1 11 70 1 7 61 1 9 8 1 8 60 1 9 52 1 10 51 1 0 4 1 6 1 1 8 2 1 10 3 1
		 12 13 1 13 71 1 19 18 1 18 72 1 12 45 1 14 15 1 15 44 1 14 63 1 16 17 1 17 62 1 16 54 1
		 19 53 1 5 13 1 15 7 1 17 9 1 19 11 1 20 21 1 21 40 1 23 22 1 22 39 1 20 66 1 26 27 1
		 27 67 1 23 58 1 25 24 1 24 57 1 25 49 1 26 48 1 21 0 1 1 23 1 2 25 1 3 27 1 28 37 1
		 29 55 1 30 46 1 31 64 1 28 32 1 29 32 1 30 32 1 31 32 1 33 28 1 34 29 1 35 30 1 36 31 1
		 33 38 1 34 56 1 35 47 1 36 65 1 37 29 1 38 34 1 39 20 1 40 23 1 41 1 1 42 4 1 43 7 1
		 44 13 1 45 14 1 37 38 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 37 32 1 46 31 1
		 47 36 1 48 24 1 49 27 1 50 3 1 51 8 1 52 11 1 53 17 1 54 18 1 46 47 1 48 49 1 49 50 1
		 50 51 1 51 52 1 52 53 1 53 54 1 46 32 1 55 30 1 56 35 1 57 22 1 58 25 1 59 2 1 60 6 1
		 61 9 1 62 15 1 63 16 1 55 56 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 55 32 1
		 64 28 1 65 33 1 66 26 1 67 21 1 68 0 1 69 10 1 70 5 1 71 19 1 72 12 1 64 65 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 64 32 1 73 80 1 74 73 1 75 74 1 76 75 1 77 76 1
		 78 77 1 79 78 1 80 79 1 74 39 1 22 75 1 76 57 1 24 77 1 78 48 1 26 79 1 80 66 1 20 73 1
		 38 74 1 75 34 1 56 76 1 77 35 1 47 78 1 79 36 1 65 80 1 73 33 1 18 81 1 72 82 1 81 82 1
		 12 83 1 45 84 1 83 84 1;
	setAttr ".ed[166:331]" 14 85 1 63 86 1 85 86 1 16 87 1 54 88 1 87 88 1 84 85 1
		 88 81 1 86 87 1 82 83 1 86 82 1 81 87 1 85 83 1 89 90 1 91 92 1 93 94 1 95 96 1 89 91 1
		 90 92 1 91 93 1 92 94 1 93 95 1 94 96 1 95 89 1 96 90 1 90 97 1 92 98 1 97 98 1 94 99 1
		 98 99 1 96 100 1 99 100 1 100 97 1 93 101 1 94 102 1 101 102 1 95 103 1 96 104 1
		 103 104 1 101 103 1 102 104 1 101 105 1 102 106 1 105 106 1 103 107 1 104 108 1 107 108 1
		 105 107 1 106 108 1 105 109 1 106 110 1 109 110 1 107 111 1 108 112 1 111 112 1 109 111 1
		 110 112 1 109 113 1 110 114 1 113 114 1 111 115 1 112 116 1 115 116 1 113 115 1 114 116 1
		 102 117 1 104 118 1 117 118 1 106 119 1 117 119 1 108 120 1 118 120 1 119 120 1 110 121 1
		 112 122 1 121 122 1 114 123 1 121 123 1 116 124 1 122 124 1 123 124 1 101 125 1 103 126 1
		 125 126 1 105 127 1 125 127 1 107 128 1 126 128 1 127 128 1 129 130 1 131 132 1 133 134 1
		 135 136 1 129 131 1 130 132 1 131 133 1 132 134 1 133 135 1 134 136 1 135 129 1 136 130 1
		 130 137 1 132 138 1 137 138 1 134 139 1 138 139 1 136 140 1 139 140 1 140 137 1 133 141 1
		 134 142 1 141 142 1 135 143 1 136 144 1 143 144 1 141 143 1 142 144 1 141 145 1 142 146 1
		 145 146 1 143 147 1 144 148 1 147 148 1 145 147 1 146 148 1 145 149 1 146 150 1 149 150 1
		 147 151 1 148 152 1 151 152 1 149 151 1 150 152 1 149 153 1 150 154 1 153 154 1 151 155 1
		 152 156 1 155 156 1 153 155 1 154 156 1 142 157 1 144 158 1 157 158 1 146 159 1 157 159 1
		 148 160 1 158 160 1 159 160 1 150 161 1 152 162 1 161 162 1 154 163 1 161 163 1 156 164 1
		 162 164 1 163 164 1 141 165 1 143 166 1 165 166 1 145 167 1 165 167 1 147 168 1 166 168 1
		 167 168 1 169 170 0;
	setAttr ".ed[332:378]" 171 172 0 169 171 0 170 172 0 174 175 0 175 179 1 179 178 0
		 178 174 1 174 176 1 176 177 0 177 175 1 176 180 1 180 181 0 181 177 1 179 181 1 180 178 1
		 180 170 0 169 178 0 172 176 0 174 171 0 177 173 0 173 175 0 179 173 0 173 181 0 182 183 0
		 184 185 0 182 184 0 183 185 0 187 188 0 188 192 1 192 191 0 191 187 1 187 189 1 189 190 0
		 190 188 1 189 193 1 193 194 0 194 190 1 192 194 1 193 191 1 193 183 0 182 191 0 185 189 0
		 187 184 0 190 186 0 186 188 0 192 186 0 186 194 0;
	setAttr -s 194 -ch 758 ".fc[0:193]" -type "polyFaces" 
		f 4 81 74 6 7
		mu 0 4 108 109 2 14
		f 4 -5 8 132 125
		mu 0 4 3 23 144 145
		f 4 115 108 12 13
		mu 0 4 132 133 8 17
		f 4 98 91 -10 15
		mu 0 4 120 121 11 20
		f 4 -73 80 -8 17
		mu 0 4 12 107 108 14
		f 4 -107 114 -14 18
		mu 0 4 15 131 132 17
		f 4 -90 97 -16 19
		mu 0 4 18 119 120 20
		f 4 -124 131 -9 -17
		mu 0 4 21 143 144 23
		f 4 20 21 134 127
		mu 0 4 24 25 147 149
		f 4 83 76 25 26
		mu 0 4 111 113 28 29
		f 4 117 110 28 29
		mu 0 4 135 137 31 32
		f 4 100 93 -23 31
		mu 0 4 123 125 34 35
		f 4 -75 82 -27 33
		mu 0 4 40 110 112 43
		f 4 -109 116 -30 34
		mu 0 4 44 134 136 47
		f 4 -92 99 -32 35
		mu 0 4 48 122 124 51
		f 4 -126 133 -22 -33
		mu 0 4 52 146 148 55
		f 4 78 71 38 39
		mu 0 4 176 104 60 162
		f 4 -37 40 129 122
		mu 0 4 58 165 185 140
		f 4 112 105 44 45
		mu 0 4 182 128 61 163
		f 4 95 88 -42 47
		mu 0 4 179 116 59 164
		f 4 -72 79 72 49
		mu 0 4 62 105 106 65
		f 4 -106 113 106 50
		mu 0 4 66 129 130 69
		f 4 -89 96 89 51
		mu 0 4 70 117 118 73
		f 4 -123 130 123 -49
		mu 0 4 74 141 142 77
		f 4 77 69 61 -69
		mu 0 4 103 166 99 78
		f 4 111 103 62 -103
		mu 0 4 127 168 100 80
		f 4 94 86 63 -86
		mu 0 4 115 170 101 82
		f 4 128 120 60 -120
		mu 0 4 139 172 98 84
		f 3 52 84 -57
		mu 0 3 86 102 88
		f 3 53 118 -58
		mu 0 3 89 126 91
		f 3 54 101 -59
		mu 0 3 92 114 94
		f 3 55 135 -60
		mu 0 3 95 138 97
		f 4 64 -78 -53 -61
		mu 0 4 175 166 103 79
		f 4 36 37 -79 70
		mu 0 4 56 57 104 176
		f 4 -80 -38 48 0
		mu 0 4 106 105 63 64
		f 4 -81 -1 16 -74
		mu 0 4 108 107 13 0
		f 4 4 5 -82 73
		mu 0 4 0 1 109 108
		f 4 -83 -6 32 -76
		mu 0 4 112 110 41 42
		f 4 -21 24 -84 75
		mu 0 4 27 36 113 111
		f 3 -85 68 57
		mu 0 3 88 102 87
		f 4 66 -95 -55 -63
		mu 0 4 178 170 115 83
		f 4 -45 46 -96 87
		mu 0 4 163 61 116 179
		f 4 -97 -47 -51 2
		mu 0 4 118 117 71 72
		f 4 -98 -3 -19 -91
		mu 0 4 120 119 19 9
		f 4 -13 14 -99 90
		mu 0 4 9 10 121 120
		f 4 -100 -15 -35 -93
		mu 0 4 124 122 49 50
		f 4 -29 30 -101 92
		mu 0 4 33 38 125 123
		f 3 -102 85 59
		mu 0 3 94 114 93
		f 4 65 -112 -54 -62
		mu 0 4 181 168 127 81
		f 4 -39 43 -113 104
		mu 0 4 162 60 128 182
		f 4 -114 -44 -50 1
		mu 0 4 130 129 67 68
		f 4 -115 -2 -18 -108
		mu 0 4 132 131 16 6
		f 4 -7 11 -116 107
		mu 0 4 6 7 133 132
		f 4 -117 -12 -34 -110
		mu 0 4 136 134 45 46
		f 4 -26 27 -118 109
		mu 0 4 30 37 137 135
		f 3 -119 102 58
		mu 0 3 91 126 90
		f 4 67 -129 -56 -64
		mu 0 4 184 172 139 85
		f 4 -130 121 41 42
		mu 0 4 140 185 164 59
		f 4 -131 -43 -52 3
		mu 0 4 142 141 75 76
		f 4 -132 -4 -20 -125
		mu 0 4 144 143 22 4
		f 4 -133 124 9 10
		mu 0 4 145 144 4 5
		f 4 -134 -11 -36 -127
		mu 0 4 148 146 53 54
		f 4 -135 126 22 23
		mu 0 4 149 147 26 39
		f 3 -136 119 56
		mu 0 3 97 138 96
		f 4 136 150 -41 151
		mu 0 4 150 151 185 165
		f 4 137 -152 -71 -145
		mu 0 4 174 152 56 176
		f 4 138 144 -40 145
		mu 0 4 154 153 176 162
		f 4 139 -146 -105 -147
		mu 0 4 180 155 162 182
		f 4 140 146 -46 147
		mu 0 4 157 156 182 163
		f 4 141 -148 -88 -149
		mu 0 4 177 158 163 179
		f 4 142 148 -48 149
		mu 0 4 160 159 179 164
		f 4 143 -150 -122 -151
		mu 0 4 183 161 164 185
		f 4 152 -139 153 -70
		mu 0 4 166 174 167 99
		f 4 154 -141 155 -104
		mu 0 4 168 180 169 100
		f 4 156 -143 157 -87
		mu 0 4 170 177 171 101
		f 4 158 -137 159 -121
		mu 0 4 172 183 173 98
		f 4 -138 -153 -65 -160
		mu 0 4 152 174 166 175
		f 4 -142 -157 -67 -156
		mu 0 4 158 177 170 178
		f 4 -140 -155 -66 -154
		mu 0 4 155 180 168 181
		f 4 -144 -159 -68 -158
		mu 0 4 161 183 172 184
		f 4 -24 160 162 -162
		mu 0 4 186 187 188 189
		f 4 -25 163 165 -165
		mu 0 4 190 191 192 193
		f 4 -28 166 168 -168
		mu 0 4 194 195 196 197
		f 4 -31 169 171 -171
		mu 0 4 198 199 200 201
		f 4 -77 164 172 -167
		mu 0 4 202 203 204 205
		f 4 -94 170 173 -161
		mu 0 4 206 207 208 209
		f 4 -111 167 174 -170
		mu 0 4 210 211 212 213
		f 4 -128 161 175 -164
		mu 0 4 214 215 216 217
		f 4 -175 176 -163 177
		mu 0 4 218 219 220 221
		f 4 -169 178 -176 -177
		mu 0 4 222 223 224 225
		f 3 -173 -166 -179
		mu 0 3 226 227 228
		f 3 -172 -178 -174
		mu 0 3 229 230 231
		f 4 179 184 -181 -184
		mu 0 4 232 233 234 235
		f 4 180 186 -182 -186
		mu 0 4 235 234 236 237
		f 4 182 190 -180 -190
		mu 0 4 238 239 240 241
		f 4 189 183 185 187
		mu 0 4 242 232 235 243
		f 4 -185 191 193 -193
		mu 0 4 244 245 246 247
		f 4 -187 192 195 -195
		mu 0 4 248 249 250 251
		f 4 -189 194 197 -197
		mu 0 4 252 253 254 255
		f 4 -191 196 198 -192
		mu 0 4 256 257 258 259
		f 4 181 200 -202 -200
		mu 0 4 260 261 262 263
		f 4 -183 202 204 -204
		mu 0 4 264 265 266 267
		f 4 -188 199 205 -203
		mu 0 4 268 269 270 271
		f 4 188 203 -207 -201
		mu 0 4 272 273 274 275
		f 4 201 208 -210 -208
		mu 0 4 276 277 278 279
		f 4 -205 210 212 -212
		mu 0 4 280 281 282 283
		f 4 209 216 -218 -216
		mu 0 4 284 285 286 287
		f 4 -213 218 220 -220
		mu 0 4 288 289 290 291
		f 4 -214 215 221 -219
		mu 0 4 292 293 294 295
		f 4 214 219 -223 -217
		mu 0 4 296 297 298 299
		f 4 217 224 -226 -224
		mu 0 4 300 301 302 303
		f 4 -221 226 228 -228
		mu 0 4 304 305 306 307
		f 4 -222 223 229 -227
		mu 0 4 308 309 310 311
		f 4 225 230 -229 -230
		mu 0 4 312 313 314 315
		f 4 206 232 -234 -232
		mu 0 4 316 317 318 319
		f 4 -209 231 235 -235
		mu 0 4 320 321 322 323
		f 4 211 236 -238 -233
		mu 0 4 324 325 326 327
		f 4 -215 234 238 -237
		mu 0 4 328 329 330 331
		f 4 222 240 -242 -240
		mu 0 4 332 333 334 335
		f 4 -225 239 243 -243
		mu 0 4 336 337 338 339
		f 4 227 244 -246 -241
		mu 0 4 340 341 342 343
		f 4 -231 242 246 -245
		mu 0 4 344 345 346 347
		f 4 -196 -194 -199 -198
		mu 0 4 348 349 350 351
		f 4 -236 233 237 -239
		mu 0 4 352 353 354 355
		f 4 -244 241 245 -247
		mu 0 4 356 357 358 359
		f 4 -206 247 249 -249
		mu 0 4 360 361 362 363
		f 4 207 250 -252 -248
		mu 0 4 364 365 366 367
		f 4 -211 248 253 -253
		mu 0 4 368 369 370 371
		f 4 213 252 -255 -251
		mu 0 4 372 373 374 375
		f 4 251 254 -254 -250
		mu 0 4 376 377 378 379
		f 4 255 260 -257 -260
		mu 0 4 380 381 382 383
		f 4 256 262 -258 -262
		mu 0 4 383 382 384 385
		f 4 258 266 -256 -266
		mu 0 4 386 387 388 389
		f 4 265 259 261 263
		mu 0 4 390 380 383 391
		f 4 -261 267 269 -269
		mu 0 4 392 393 394 395
		f 4 -263 268 271 -271
		mu 0 4 396 397 398 399
		f 4 -265 270 273 -273
		mu 0 4 400 401 402 403
		f 4 -267 272 274 -268
		mu 0 4 404 405 406 407
		f 4 257 276 -278 -276
		mu 0 4 408 409 410 411
		f 4 -259 278 280 -280
		mu 0 4 412 413 414 415
		f 4 -264 275 281 -279
		mu 0 4 416 417 418 419
		f 4 264 279 -283 -277
		mu 0 4 420 421 422 423
		f 4 277 284 -286 -284
		mu 0 4 424 425 426 427
		f 4 -281 286 288 -288
		mu 0 4 428 429 430 431
		f 4 285 292 -294 -292
		mu 0 4 432 433 434 435
		f 4 -289 294 296 -296
		mu 0 4 436 437 438 439
		f 4 -290 291 297 -295
		mu 0 4 440 441 442 443
		f 4 290 295 -299 -293
		mu 0 4 444 445 446 447
		f 4 293 300 -302 -300
		mu 0 4 448 449 450 451
		f 4 -297 302 304 -304
		mu 0 4 452 453 454 455
		f 4 -298 299 305 -303
		mu 0 4 456 457 458 459
		f 4 301 306 -305 -306
		mu 0 4 460 461 462 463
		f 4 282 308 -310 -308
		mu 0 4 464 465 466 467
		f 4 -285 307 311 -311
		mu 0 4 468 469 470 471
		f 4 287 312 -314 -309
		mu 0 4 472 473 474 475
		f 4 -291 310 314 -313
		mu 0 4 476 477 478 479
		f 4 298 316 -318 -316
		mu 0 4 480 481 482 483
		f 4 -301 315 319 -319
		mu 0 4 484 485 486 487
		f 4 303 320 -322 -317
		mu 0 4 488 489 490 491
		f 4 -307 318 322 -321
		mu 0 4 492 493 494 495
		f 4 -272 -270 -275 -274
		mu 0 4 496 497 498 499
		f 4 -312 309 313 -315
		mu 0 4 500 501 502 503
		f 4 -320 317 321 -323
		mu 0 4 504 505 506 507
		f 4 -282 323 325 -325
		mu 0 4 508 509 510 511
		f 4 283 326 -328 -324
		mu 0 4 512 513 514 515
		f 4 -287 324 329 -329
		mu 0 4 516 517 518 519
		f 4 289 328 -331 -327
		mu 0 4 520 521 522 523
		f 4 327 330 -330 -326
		mu 0 4 524 525 526 527
		f 4 331 334 -333 -334
		mu 0 4 528 529 530 531
		f 4 335 336 337 338
		mu 0 4 532 533 534 535
		f 4 -336 339 340 341
		mu 0 4 536 537 538 539
		f 4 -341 342 343 344
		mu 0 4 540 541 542 543
		f 4 -338 345 -344 346
		mu 0 4 544 545 546 547
		f 4 -347 347 -332 348
		mu 0 4 544 547 529 528
		f 4 332 349 -340 350
		mu 0 4 531 530 538 537
		f 4 -350 -335 -348 -343
		mu 0 4 541 548 549 542
		f 4 -351 -339 -349 333
		mu 0 4 550 532 535 551
		f 3 -342 351 352
		mu 0 3 552 553 554
		f 3 -346 353 354
		mu 0 3 555 556 554
		f 3 -337 -353 -354
		mu 0 3 557 558 554
		f 3 -345 -355 -352
		mu 0 3 559 560 554
		f 4 357 356 -359 -356
		mu 0 4 561 562 563 564
		f 4 -363 -362 -361 -360
		mu 0 4 565 566 567 568
		f 4 -366 -365 -364 359
		mu 0 4 569 570 571 572
		f 4 -369 -368 -367 364
		mu 0 4 573 574 575 576
		f 4 -371 367 -370 361
		mu 0 4 577 578 579 580
		f 4 -373 355 -372 370
		mu 0 4 577 561 564 578
		f 4 -375 363 -374 -357
		mu 0 4 562 572 571 563
		f 4 366 371 358 373
		mu 0 4 576 575 581 582
		f 4 -358 372 362 374
		mu 0 4 583 584 566 565
		f 3 -377 -376 365
		mu 0 3 585 586 587
		f 3 -379 -378 369
		mu 0 3 588 586 589
		f 3 377 376 360
		mu 0 3 590 586 591
		f 3 375 378 368
		mu 0 3 592 586 593;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "96D03317-4E26-AAD0-6F68-C89BEB3064F6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EC191D44-4FBB-2822-04B2-DFBA1D7D6AAB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4844639A-48F6-ED38-DCA7-74B8E059E09A";
createNode displayLayerManager -n "layerManager";
	rename -uid "DAAD8720-4FEE-B25E-E282-719190189D75";
createNode displayLayer -n "defaultLayer";
	rename -uid "7261456B-48AB-91E7-7912-A18C1E2B60C5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4EC24B8F-4584-37BD-85FA-7DBF06571A84";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3D3B44D4-492C-27B1-54E1-AFB84D94CD87";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CD31E5EA-48A5-5C77-B228-CCA1BE6B71BC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7FB359A6-4790-12A2-0AD3-A087D06B0446";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "C3BDB526-4B12-9247-9068-6FB162308F26";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Mouette_01Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Mouette_01Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Mouette_01Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Mouette_01.ma
