//Maya ASCII 2018 scene
//Name: Mouette_01.ma
//Last modified: Sat, Feb 10, 2018 09:53:42 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "A8E8B695-4D0F-938F-CEB3-42A475934E4C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.737127198584403 14.913710150298199 5.8979189772648883 ;
	setAttr ".r" -type "double3" -54.938352729596865 58.999999999995133 -6.1753777757470002e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BE90E7FB-4F8E-115A-9FC9-0BB317898338";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.006619918043231;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1E9D28E9-4414-320D-C016-A89609222234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E177F79A-4721-2DEF-8466-82AFEAB31C5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2DB14654-482E-CCAE-620C-169B8BDF4691";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42BA6787-4AD4-201A-01BD-F38D4C52BD64";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CA87B86E-430E-D8D2-A5D3-F6A0A8690D73";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EA7889C3-4684-2B45-A923-E79AEB33F6D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "46E1364C-4A90-9A46-F921-86B9C8C10EE6";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "7D3F6F6D-4229-AF65-FEA3-16B5040A7390";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.4999999925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 249 ".uvst[0].uvsp[0:248]" -type "float2" 1 0.82282865 0.8534683
		 1 0.17685294 1 0.21754688 1 1 0.82282865 0.90538865 1 1 0.82929766 0.89721465 1 0.23634195
		 1 1 0.82929766 0.95670366 1 0.26946718 1 0 0 1 0 0 0.82929766 0 0 1 0 0 0.82929766
		 0 0 1 0 0 0.82282865 0 0 1 0 0 0.82282865 0.030314535 0.06062907 0 0 1 0 1 0 0.028705269
		 0.057410538 0.013891228 -1.4901161e-08 1 0 0.028705359 0.057410717 0 0 0.98610878
		 -1.4901161e-08 0.030314386 0.060628772 0 0 0.96968561 0.060628772 0.97129464 0.057410717
		 0.97129476 0.057410538 0.96968544 0.06062907 0 0.49995011 0.99999988 0.45461854 0.99999994
		 0.86483163 0 0.85000014 0 0.49995011 1 0.49995029 1 0.8500002 0 0.85000008 1.6125204e-08
		 0.45461872 1 0.49995011 1 0.85000014 2.7077101e-08 0.86483157 0 0.45461869 1 0.45461875
		 1 0.86483157 1.8617175e-08 0.86483157 0.59636223 -7.4505806e-09 0.625 0 0.625 1 0.625
		 0.75 0.625 0.25 0.625 0.5 0 0.59994 1 0.59994006 1 1 0 1 8.8966754e-09 0.59994012
		 1 0.59994006 1 1 0 1 0 0.59994 1 0.59994006 1 1 0 1 8.8966754e-09 0.59994012 1 0.59994006
		 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1
		 0 0 1 0 0.5 1 1 0.69999999 1 0.69999999 1 0.69999999 1 0.69999999 0.5 0 0.5 1 0.625
		 0.125 0.5 0.59994006 0.5 1 0.5 0 0.5 0.82606316 0.51516062 1 0.49999994 0.47728431
		 0.50694561 -7.4505806e-09 0.49999997 0.85741591 0.49919546 0.059019655 0.5 0 0.5
		 1 0.625 0.625 0.5 0.59994006 0.5 1 0.5 0 0.5 0.82606316 0.61308539 1 0.5 0.47728443
		 0.49305439 -7.4505806e-09 0.5 0.85741585 0.50080454 0.059019655 0.5 0 0.5 1 0.625
		 0.375 0.5 0.59994006 0.5 1 0.5 0 0.5 0.82929766 0.5667783 1 0.5 0.4999502 0.5 0 0.5
		 0.85000014 0.5 0.057410717 0.5 0 0.5 1 0.625 0.875 0.5 0.59994006 0.5 1 0.5 0 0.5
		 0.82282865 0.56146777 1 0.5 0.45461872 0.5 0 0.5 0.86483157 0.5 0.06062907 0.40035194
		 1 0.37499997 0.98538148 0.375 0.88194275 0 0.3030926 0.00088081462 0.0012331307 0.44916648
		 0 0.375 0.125 0.375 0.22519599 1.6951754e-08 0.12891935 0 0 0.48596042 0 0.375 0.38098913
		 0.375 0.5 0 0.12891929 0.065127157 1.0430813e-08 0.5 0 0.375 0.63946474 0.375 0.73150867
		 0 0.30309275 0.0238596 0.033403467 0.48870271 0 0.40078685 0.125 0.59636223 0.25
		 0.40056849 0.375 0.59636223 0.5 0.40078685 0.625 0.59636223 0.75 0.40168941 0.875
		 0.59636235 1 0.5 0.69999999 1 0.12891938 0.5 0.69999999 1 0.12891935 0.5 0.69999999
		 0.99999994 0.30309266 0.5 0.69999999 1 0.30309263 0.50000006 0.20268764 0 0.69999999
		 0.40035194 7.5286106e-09 0.59636223 0.125 0.49999997 0.20268767 0 0.69999999 0.40213105
		 0.5 0.59636223 0.625 0.5 0.11374826 0 0.69999999 0.40213108 0.25 0.59636223 0.375
		 0.5 0.34996504 0 0.69999999 0.40035197 0.75 0.59636229 0.875 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0.018092597 1.6307422e-16 1 0 0.97191364 0.48120773 0 0.36741725
		 0 0 0.98190737 2.4461134e-16 1 0.36741725 0.028086323 0.48120773 0 0 1 2.0045846e-16
		 0.40138024 0.81043845 0 0 1 6.0137539e-16 0.59861982 0.81043851;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 97 ".pt[0:96]" -type "float3"  0.021898508 0.047652721 -0.047304153 
		0.021898508 -0.047652721 -0.047304153 0.021898508 -0.047652721 0.047304153 0.021898508 
		0.047652721 0.047304153 -0.013028145 0.04869771 -0.048077106 -0.035718918 0.041021824 
		-0.041133165 -0.0077371597 -0.049199104 -0.048144102 -0.022708893 -0.046725512 -0.045095444 
		-0.0077371597 -0.049199104 0.048144102 -0.022708893 -0.046725512 0.045095444 -0.013028145 
		0.04869771 0.048077106 -0.035718918 0.041021824 0.041133165 -0.017539978 0.053339481 
		-0.041038036 -0.038035393 0.039362669 -0.03949368 -0.014677048 -0.053652525 -0.041195869 
		-0.027796745 -0.044786453 -0.043206692 -0.014677048 -0.053652525 0.041195869 -0.027796745 
		-0.044786453 0.043206692 -0.017539978 0.053339422 0.041038036 -0.038035393 0.039362669 
		0.03949368 0.011100769 0.048855543 -0.048149586 0.031060934 0.043170214 -0.043007851 
		0.011100769 -0.048855543 -0.048149586 0.031060934 -0.043170214 -0.043007851 0.011100769 
		-0.048855543 0.048149586 0.031060934 -0.043170214 0.043007851 0.011100769 0.048855543 
		0.048149586 0.031060934 0.043170214 0.043007851 0.011928082 0.053730369 -0.040220618 
		0.044875622 -0.027133882 -0.044234395 0.044875622 -0.027133882 0.044234395 0.011928082 
		0.053730369 0.040220618 0.072190285 0.043064833 3.8281569e-09 0.03797555 0.044855118 
		-0.033874989 0.049160957 -0.024268243 -0.038032174 0.049160957 -0.02426824 0.038032055 
		0.037975311 0.044855118 0.033874989 0.026470184 0.015055418 -0.057450294 0.035899639 
		0.011678398 -0.051713228 0.0093221664 8.4049293e-17 -0.065516472 0.026795626 8.9256158e-11 
		-0.059749126 0.018886805 -1.0870242e-09 -0.065191746 -0.0094718933 -0.0001197273 
		-0.065541506 -0.027442932 -0.00050631166 -0.059618711 -0.030735016 -0.00047582388 
		-0.057048559 -0.008852005 1.2099743e-05 -0.070613384 0.026470184 0.015055418 0.057450294 
		0.035899639 0.011678398 0.051713228 0.0093221664 -8.4049293e-17 0.065516472 0.026795626 
		-8.9256158e-11 0.059749126 0.018886805 -1.2780887e-09 0.065191746 -0.0094718933 -0.00011972906 
		0.065541506 -0.027442932 -0.00050631166 0.059618711 -0.030735016 -0.00047576427 0.057048559 
		-0.008852005 1.2099743e-05 0.070613384 0.046790123 -0.044983812 3.6125236e-10 0.050958157 
		-0.03769809 3.4788883e-10 0.010697246 -0.065051317 -8.4626757e-17 0.029919863 -0.057709455 
		1.2698801e-09 0.021272182 -0.064707756 1.8890673e-09 -0.0056390762 -0.065028012 4.6318877e-10 
		-0.016973495 -0.062789202 2.5937996e-09 -0.022283554 -0.0604496 2.5525291e-09 -0.01798439 
		-0.059463263 -2.220446e-16 0.0029802322 0.065927267 -1.0935094e-09 0.038793802 0.054252863 
		-3.4682763e-09 0.010697246 0.065051317 1.4062732e-18 0.029919863 0.057709455 -1.2698802e-09 
		0.021272182 0.064707756 -8.8429614e-10 -0.012891769 0.065020084 1.4431927e-09 -0.034967422 
		0.054741859 -1.2740092e-10 -0.036665916 0.052769899 -1.0416958e-09 -0.02158165 0.058868051 
		5.8542171e-10 0.015287876 0.048877478 -0.047580004 0.040318012 0.040208101 -0.037017107 
		0.032156944 0.0045128912 -0.057085276 0.011529446 0.0007945628 -0.065520287 0.01583457 
		-0.047928333 -0.048504353 0.042287588 -0.034789324 -0.041055202 0.044737101 -0.048594236 
		0 0.016707897 -0.065086603 -8.6294671e-17 0.01583457 -0.047928333 0.048504353 0.042287588 
		-0.034789324 0.041055202 0.032156944 0.0045128912 0.057085276 0.011529446 0.00079456187 
		0.065520287 0.015287876 0.048877478 0.047580242 0.040318012 0.040208101 0.037017107 
		0.042745113 0.047848701 -1.8090507e-09 0.016640902 0.064665556 4.1968096e-10 -0.058301926 
		0.042484373 0.026499987 -0.059709549 0.045277447 8.7507607e-10 -0.058301926 0.042484403 
		-0.026499987 -0.030326843 -0.00093448162 -0.07344532 -0.05670929 -0.044105172 -0.02589941 
		-0.058006287 -0.0464679 -1.7763568e-15 -0.05670929 -0.044105172 0.02589941 -0.030326843 
		-0.00093448162 0.07344532;
	setAttr -s 97 ".vt[0:96]"  0.78052235 -0.77713305 0.74074817 0.78052235 0.77713305 0.74074817
		 0.78052235 0.77713305 -0.74074817 0.78052235 -0.77713305 -0.74074817 2.75225306 -0.77713305 0.74074817
		 3.51268578 -0.51746082 0.58093512 2.76775455 0.77713305 0.74074817 3.54617739 0.69946611 0.5649997
		 2.76775455 0.77713305 -0.74074817 3.54617739 0.69946611 -0.5649997 2.75225306 -0.77713305 -0.74074817
		 3.51268578 -0.51746082 -0.58093512 4.039626598 -0.19345999 0.36561838 3.81575799 -0.28315267 0.43673211
		 4.033044338 0.58608663 0.36687097 3.80480027 0.64508605 0.44194591 4.033044338 0.58608663 -0.36687097
		 3.80480027 0.64508605 -0.44194591 4.039626598 -0.19345999 -0.36561838 3.81575799 -0.28315267 -0.43673211
		 0.41731843 -0.65086788 0.65086788 0.69487393 -0.72661942 0.70479065 0.41731843 0.65086788 0.65086788
		 0.69487393 0.72661942 0.70479065 0.41731843 0.65086788 -0.65086788 0.69487393 0.72661942 -0.70479065
		 0.41731843 -0.65086788 -0.65086788 0.69487393 -0.72661942 -0.70479065 -1.1065644 -0.43976158 0.41367048
		 -1.31641126 -0.13079011 0.41367048 -1.31641126 -0.13079011 -0.41367048 -1.1065644 -0.43976158 -0.41367048
		 -2.27229834 -0.79874599 0 -0.93609822 -0.45803642 0.50323886 -1.15846157 0.026419193 0.50151718
		 -1.15846157 0.026419193 -0.50151718 -0.93609834 -0.45803648 -0.50323886 -1.21148777 -0.28527591 0.47903222
		 -1.047279835 -0.21580864 0.5956623 0.41731843 0 0.87867165 0.69487393 0 0.95910746
		 0.78052235 0 1.012744665 2.76000381 0 1.012758255 3.52943158 0.091002643 0.7860285
		 3.81027913 0.18096669 0.60179466 4.036334038 0.19650856 0.50267065 -1.21148777 -0.28527588 -0.47903222
		 -1.047279954 -0.21580864 -0.5956623 0.41731843 0 -0.87867165 0.69487393 0 -0.95910746
		 0.78052235 0 -1.012744665 2.76000381 0 -1.012758255 3.52943158 0.091002643 -0.7860285
		 3.81027913 0.18096669 -0.60179466 4.036334038 0.19650862 -0.50267065 -1.39319086 -0.017742321 5.2154063e-09
		 -1.22750401 0.17683977 1.0430813e-08 0.41731843 0.86588234 0 0.69487393 0.95944726 0
		 0.78052235 1.021839499 0 2.77019501 1.02182734 0 3.55129099 0.8852706 0 3.80307388 0.79132694 0
		 4.032020569 0.70733231 2.6077032e-09 -1.029784799 -0.55280936 0 -0.86667913 -0.60927773 -1.0430812e-08
		 0.41731843 -0.86588234 0 0.69487393 -0.95944726 0 0.78052235 -1.021839499 0 2.7498126 -1.02182734 0
		 3.50738478 -0.71007162 0 3.81745815 -0.427163 0 4.040645599 -0.31418386 0 -0.60329622 -0.65086788 0.65086788
		 -0.82224488 -0.56737387 0.58694607 -0.82563663 -0.062488206 0.79672521 -0.60103172 0 0.87867165
		 -0.59403241 0.65086788 0.65086788 -0.81323582 0.53586286 0.62336189 -0.81528383 0.75391471 1.6949797e-09
		 -0.60216868 0.86588234 0 -0.59403241 0.65086788 -0.65086788 -0.81323582 0.53586286 -0.62336189
		 -0.82563663 -0.062488191 -0.79672521 -0.60103172 0 -0.87867165 -0.60329622 -0.65086788 -0.65086788
		 -0.82224494 -0.56737387 -0.58694607 -0.8009842 -0.73759288 -5.2148845e-09 -0.59633207 -0.86588234 0
		 5.20488644 0.071316898 -0.66507673 5.20590496 0.032546997 0 5.20488644 0.071316898 0.66507673
		 5.2015934 0.19655314 0.91438079 5.19830418 0.32166386 0.66735506 5.19727993 0.36060145 4.7435322e-09
		 5.19830418 0.32166386 -0.66735506 5.2015934 0.19655316 -0.91438079;
	setAttr -s 195 ".ed";
	setAttr ".ed[0:165]"  0 41 1 1 59 1 2 50 1 3 68 1 4 5 1 5 43 1 7 6 1 6 42 1
		 4 69 1 10 11 1 11 70 1 7 61 1 9 8 1 8 60 1 9 52 1 10 51 1 0 4 1 6 1 1 8 2 1 10 3 1
		 12 13 1 13 71 1 19 18 1 18 72 1 12 45 1 14 15 1 15 44 1 14 63 1 16 17 1 17 62 1 16 54 1
		 19 53 1 5 13 1 15 7 1 17 9 1 19 11 1 20 21 1 21 40 1 23 22 1 22 39 1 20 66 1 26 27 1
		 27 67 1 23 58 1 25 24 1 24 57 1 25 49 1 26 48 1 21 0 1 1 23 1 2 25 1 3 27 1 28 37 1
		 29 55 1 30 46 1 31 64 1 28 32 1 29 32 1 30 32 1 31 32 1 33 28 1 34 29 1 35 30 1 36 31 1
		 33 38 1 34 56 1 35 47 1 36 65 1 37 29 1 38 34 1 39 20 1 40 23 1 41 1 1 42 4 1 43 7 1
		 44 13 1 45 14 1 37 38 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 37 32 1 46 31 1
		 47 36 1 48 24 1 49 27 1 50 3 1 51 8 1 52 11 1 53 17 1 54 18 1 46 47 1 48 49 1 49 50 1
		 50 51 1 51 52 1 52 53 1 53 54 1 46 32 1 55 30 1 56 35 1 57 22 1 58 25 1 59 2 1 60 6 1
		 61 9 1 62 15 1 63 16 1 55 56 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 55 32 1
		 64 28 1 65 33 1 66 26 1 67 21 1 68 0 1 69 10 1 70 5 1 71 19 1 72 12 1 64 65 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 64 32 1 73 74 1 74 87 1 87 88 1 88 73 1 73 76 1
		 76 75 1 75 74 1 76 77 1 77 78 1 78 75 1 77 80 1 80 79 1 79 78 1 80 81 1 81 82 1 82 79 1
		 81 84 1 84 83 1 83 82 1 84 85 1 85 86 1 86 83 1 85 88 1 87 86 1 76 39 1 22 77 1 80 57 1
		 24 81 1 84 48 1 26 85 1;
	setAttr ".ed[166:194]" 88 66 1 20 73 1 38 75 1 78 34 1 56 79 1 82 35 1 47 83 1
		 86 36 1 65 87 1 74 33 1 18 89 1 72 90 1 89 90 1 12 91 1 45 92 1 91 92 1 14 93 1 63 94 1
		 93 94 1 16 95 1 54 96 1 95 96 1 92 93 1 96 89 1 94 95 1 90 91 1 94 90 1 89 95 1 93 91 1;
	setAttr -s 100 -ch 390 ".fc[0:99]" -type "polyFaces" 
		f 4 81 74 6 7
		mu 0 4 108 109 2 14
		f 4 -5 8 132 125
		mu 0 4 3 23 144 145
		f 4 115 108 12 13
		mu 0 4 132 133 8 17
		f 4 98 91 -10 15
		mu 0 4 120 121 11 20
		f 4 -73 80 -8 17
		mu 0 4 12 107 108 14
		f 4 -107 114 -14 18
		mu 0 4 15 131 132 17
		f 4 -90 97 -16 19
		mu 0 4 18 119 120 20
		f 4 -124 131 -9 -17
		mu 0 4 21 143 144 23
		f 4 20 21 134 127
		mu 0 4 24 25 147 149
		f 4 83 76 25 26
		mu 0 4 111 113 28 29
		f 4 117 110 28 29
		mu 0 4 135 137 31 32
		f 4 100 93 -23 31
		mu 0 4 123 125 34 35
		f 4 -75 82 -27 33
		mu 0 4 40 110 112 43
		f 4 -109 116 -30 34
		mu 0 4 44 134 136 47
		f 4 -92 99 -32 35
		mu 0 4 48 122 124 51
		f 4 -126 133 -22 -33
		mu 0 4 52 146 148 55
		f 4 78 71 38 39
		mu 0 4 190 104 60 172
		f 4 -37 40 129 122
		mu 0 4 58 178 202 140
		f 4 112 105 44 45
		mu 0 4 198 128 61 174
		f 4 95 88 -42 47
		mu 0 4 194 116 59 176
		f 4 -72 79 72 49
		mu 0 4 62 105 106 65
		f 4 -106 113 106 50
		mu 0 4 66 129 130 69
		f 4 -89 96 89 51
		mu 0 4 70 117 118 73
		f 4 -123 130 123 -49
		mu 0 4 74 141 142 77
		f 4 77 69 61 -69
		mu 0 4 103 179 99 78
		f 4 111 103 62 -103
		mu 0 4 127 181 100 80
		f 4 94 86 63 -86
		mu 0 4 115 183 101 82
		f 4 128 120 60 -120
		mu 0 4 139 185 98 84
		f 3 52 84 -57
		mu 0 3 86 102 88
		f 3 53 118 -58
		mu 0 3 89 126 91
		f 3 54 101 -59
		mu 0 3 92 114 94
		f 3 55 135 -60
		mu 0 3 95 138 97
		f 4 64 -78 -53 -61
		mu 0 4 188 179 103 79
		f 4 36 37 -79 70
		mu 0 4 56 57 104 190
		f 4 -80 -38 48 0
		mu 0 4 106 105 63 64
		f 4 -81 -1 16 -74
		mu 0 4 108 107 13 0
		f 4 4 5 -82 73
		mu 0 4 0 1 109 108
		f 4 -83 -6 32 -76
		mu 0 4 112 110 41 42
		f 4 -21 24 -84 75
		mu 0 4 27 36 113 111
		f 3 -85 68 57
		mu 0 3 88 102 87
		f 4 66 -95 -55 -63
		mu 0 4 192 183 115 83
		f 4 -45 46 -96 87
		mu 0 4 174 61 116 194
		f 4 -97 -47 -51 2
		mu 0 4 118 117 71 72
		f 4 -98 -3 -19 -91
		mu 0 4 120 119 19 9
		f 4 -13 14 -99 90
		mu 0 4 9 10 121 120
		f 4 -100 -15 -35 -93
		mu 0 4 124 122 49 50
		f 4 -29 30 -101 92
		mu 0 4 33 38 125 123
		f 3 -102 85 59
		mu 0 3 94 114 93
		f 4 65 -112 -54 -62
		mu 0 4 196 181 127 81
		f 4 -39 43 -113 104
		mu 0 4 172 60 128 198
		f 4 -114 -44 -50 1
		mu 0 4 130 129 67 68
		f 4 -115 -2 -18 -108
		mu 0 4 132 131 16 6
		f 4 -7 11 -116 107
		mu 0 4 6 7 133 132
		f 4 -117 -12 -34 -110
		mu 0 4 136 134 45 46
		f 4 -26 27 -118 109
		mu 0 4 30 37 137 135
		f 3 -119 102 58
		mu 0 3 91 126 90
		f 4 67 -129 -56 -64
		mu 0 4 200 185 139 85
		f 4 -130 121 41 42
		mu 0 4 140 202 176 59
		f 4 -131 -43 -52 3
		mu 0 4 142 141 75 76
		f 4 -132 -4 -20 -125
		mu 0 4 144 143 22 4
		f 4 -133 124 9 10
		mu 0 4 145 144 4 5
		f 4 -134 -11 -36 -127
		mu 0 4 148 146 53 54
		f 4 -135 126 22 23
		mu 0 4 149 147 26 39
		f 3 -136 119 56
		mu 0 3 97 138 96
		f 4 136 137 138 139
		mu 0 4 150 151 152 177
		f 4 -137 140 141 142
		mu 0 4 153 154 155 187
		f 4 -142 143 144 145
		mu 0 4 156 171 197 157
		f 4 -145 146 147 148
		mu 0 4 158 159 160 195
		f 4 -148 149 150 151
		mu 0 4 161 173 193 162
		f 4 -151 152 153 154
		mu 0 4 163 164 165 191
		f 4 -154 155 156 157
		mu 0 4 166 175 201 167
		f 4 -157 158 -139 159
		mu 0 4 168 169 170 199
		f 4 160 -40 161 -144
		mu 0 4 171 190 172 197
		f 4 162 -46 163 -150
		mu 0 4 173 198 174 193
		f 4 164 -48 165 -156
		mu 0 4 175 194 176 201
		f 4 166 -41 167 -140
		mu 0 4 177 202 178 150
		f 4 168 -146 169 -70
		mu 0 4 179 187 180 99
		f 4 170 -152 171 -104
		mu 0 4 181 195 182 100
		f 4 172 -158 173 -87
		mu 0 4 183 191 184 101
		f 4 174 -138 175 -121
		mu 0 4 185 199 186 98
		f 4 -143 -169 -65 -176
		mu 0 4 153 187 179 188
		f 4 -168 -71 -161 -141
		mu 0 4 189 56 190 171
		f 4 -155 -173 -67 -172
		mu 0 4 163 191 183 192
		f 4 -164 -88 -165 -153
		mu 0 4 193 174 194 175
		f 4 -149 -171 -66 -170
		mu 0 4 158 195 181 196
		f 4 -162 -105 -163 -147
		mu 0 4 197 172 198 173
		f 4 -160 -175 -68 -174
		mu 0 4 168 199 185 200
		f 4 -166 -122 -167 -159
		mu 0 4 201 176 202 177
		f 4 -24 176 178 -178
		mu 0 4 203 204 205 206
		f 4 -25 179 181 -181
		mu 0 4 207 208 209 210
		f 4 -28 182 184 -184
		mu 0 4 211 212 213 214
		f 4 -31 185 187 -187
		mu 0 4 215 216 217 218
		f 4 -77 180 188 -183
		mu 0 4 219 220 221 222
		f 4 -94 186 189 -177
		mu 0 4 223 224 225 226
		f 4 -111 183 190 -186
		mu 0 4 227 228 229 230
		f 4 -128 177 191 -180
		mu 0 4 231 232 233 234
		f 4 -191 192 -179 193
		mu 0 4 235 236 237 238
		f 4 -185 194 -192 -193
		mu 0 4 239 240 241 242
		f 3 -189 -182 -195
		mu 0 3 243 244 245
		f 3 -188 -194 -190
		mu 0 3 246 247 248;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "A9A67D27-4692-A006-1009-D482D3E7A9EA";
	setAttr ".t" -type "double3" 3.7726765509478239 -0.53443896020235637 0.39957806995690071 ;
	setAttr ".s" -type "double3" 0.17851812989510768 0.17851812989510768 0.17851812989510768 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "C477308C-4886-2CBC-78E1-E2A8A0B40278";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 148 ".uvst[0].uvsp[0:147]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.125 0
		 0.125 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0.94388056 1 0.94388056 0 0 0 0 1 0.90220881
		 1 0.90220881 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 1 0.9438805 1 0.9438805 0 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.7645334 -0.23492002 1.043886185 -0.29469299 -0.23492002 1.043886185
		 -0.7645334 0.23492002 1.043886185 -0.29469299 0.23492002 1.043886185 -0.7645334 0.23492002 0.57404613
		 -0.29469299 0.23492002 0.57404613 -0.7645334 -0.23492002 0.57404613 -0.29469299 -0.23492002 0.57404613
		 0.88546634 -0.23492002 1.043886185 0.88546634 0.23492002 1.043886185 0.88546634 0.23492002 0.57404613
		 0.88546634 -0.23492002 0.57404613 -0.7645334 0.23492002 0.15406895 -0.29469299 0.23492002 0.15406895
		 -0.7645334 -0.23492002 0.15406895 -0.29469299 -0.23492002 0.15406895 -0.7645334 0.23492002 -0.28940392
		 -0.29469299 0.23492002 -0.28940392 -0.7645334 -0.23492002 -0.28940392 -0.29469299 -0.23492002 -0.28940392
		 -0.7645334 0.23492002 -0.6953907 -0.29469299 0.23492002 -0.6953907 -0.7645334 -0.23492002 -0.6953907
		 -0.29469299 -0.23492002 -0.6953907 -0.7645334 0.23492002 -1.11928368 -0.29469299 0.23492002 -1.11928368
		 -0.7645334 -0.23492002 -1.11928368 -0.29469299 -0.23492002 -1.11928368 0.88196731 0.23492002 0.15406895
		 0.88196731 -0.23492002 0.15406895 0.88196731 0.23492002 -0.28940392 0.88196731 -0.23492002 -0.28940392
		 0.88196731 0.23492002 -0.6953907 0.88196731 -0.23492002 -0.6953907 0.88196731 0.23492002 -1.11928368
		 0.88196731 -0.23492002 -1.11928368 -2.86194897 0.23492002 0.15406895 -2.86194897 -0.23492002 0.15406895
		 -2.86194897 0.23492002 -0.28940392 -2.86194897 -0.23492002 -0.28940392;
	setAttr -s 76 ".ed[0:75]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 1 1 3 1 2 4 1
		 3 5 1 4 6 1 5 7 1 6 0 1 7 1 1 1 8 1 3 9 1 8 9 1 5 10 1 9 10 1 7 11 1 10 11 1 11 8 1
		 4 12 1 5 13 1 12 13 1 6 14 1 7 15 1 14 15 1 12 14 1 13 15 1 12 16 1 13 17 1 16 17 1
		 14 18 1 15 19 1 18 19 1 16 18 1 17 19 1 16 20 1 17 21 1 20 21 1 18 22 1 19 23 1 22 23 1
		 20 22 1 21 23 1 20 24 1 21 25 1 24 25 1 22 26 1 23 27 1 26 27 1 24 26 1 25 27 1 13 28 1
		 15 29 1 28 29 1 17 30 1 28 30 1 19 31 1 29 31 1 30 31 1 21 32 1 23 33 1 32 33 1 25 34 1
		 32 34 1 27 35 1 33 35 1 34 35 1 12 36 1 14 37 1 36 37 1 16 38 1 36 38 1 18 39 1 37 39 1
		 38 39 1;
	setAttr -s 38 -ch 152 ".fc[0:37]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 -6 12 14 -14
		mu 0 4 12 13 14 15
		f 4 -8 13 16 -16
		mu 0 4 16 17 18 19
		f 4 -10 15 18 -18
		mu 0 4 20 21 22 23
		f 4 -12 17 19 -13
		mu 0 4 24 25 26 27
		f 4 2 21 -23 -21
		mu 0 4 28 29 30 31
		f 4 -4 23 25 -25
		mu 0 4 32 33 34 35
		f 4 -9 20 26 -24
		mu 0 4 36 37 38 39
		f 4 9 24 -28 -22
		mu 0 4 40 41 42 43
		f 4 22 29 -31 -29
		mu 0 4 44 45 46 47
		f 4 -26 31 33 -33
		mu 0 4 48 49 50 51
		f 4 30 37 -39 -37
		mu 0 4 52 53 54 55
		f 4 -34 39 41 -41
		mu 0 4 56 57 58 59
		f 4 -35 36 42 -40
		mu 0 4 60 61 62 63
		f 4 35 40 -44 -38
		mu 0 4 64 65 66 67
		f 4 38 45 -47 -45
		mu 0 4 68 69 70 71
		f 4 -42 47 49 -49
		mu 0 4 72 73 74 75
		f 4 -43 44 50 -48
		mu 0 4 76 77 78 79
		f 4 46 51 -50 -51
		mu 0 4 80 81 82 83
		f 4 27 53 -55 -53
		mu 0 4 84 85 86 87
		f 4 -30 52 56 -56
		mu 0 4 88 89 90 91
		f 4 32 57 -59 -54
		mu 0 4 92 93 94 95
		f 4 -36 55 59 -58
		mu 0 4 96 97 98 99
		f 4 43 61 -63 -61
		mu 0 4 100 101 102 103
		f 4 -46 60 64 -64
		mu 0 4 104 105 106 107
		f 4 48 65 -67 -62
		mu 0 4 108 109 110 111
		f 4 -52 63 67 -66
		mu 0 4 112 113 114 115
		f 4 -17 -15 -20 -19
		mu 0 4 116 117 118 119
		f 4 -57 54 58 -60
		mu 0 4 120 121 122 123
		f 4 -65 62 66 -68
		mu 0 4 124 125 126 127
		f 4 -27 68 70 -70
		mu 0 4 128 129 130 131
		f 4 28 71 -73 -69
		mu 0 4 132 133 134 135
		f 4 -32 69 74 -74
		mu 0 4 136 137 138 139
		f 4 34 73 -76 -72
		mu 0 4 140 141 142 143
		f 4 72 75 -75 -71
		mu 0 4 144 145 146 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "5B35B9BB-40A0-4A34-A8DD-9386C6CA2686";
	setAttr ".t" -type "double3" 3.7726765509478239 -0.53443896020235637 -0.41899183264833029 ;
	setAttr ".s" -type "double3" 0.17851812989510768 0.17851812989510768 0.17851812989510768 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "9A9C401B-4F0C-ECCC-8612-DDA4FEA0558E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 148 ".uvst[0].uvsp[0:147]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.125 0
		 0.125 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0.94388056 1 0.94388056 0 0 0 0 1 0.90220881
		 1 0.90220881 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 1 0.9438805 1 0.9438805 0 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.7645334 -0.23492002 1.043886185 -0.29469299 -0.23492002 1.043886185
		 -0.7645334 0.23492002 1.043886185 -0.29469299 0.23492002 1.043886185 -0.7645334 0.23492002 0.57404613
		 -0.29469299 0.23492002 0.57404613 -0.7645334 -0.23492002 0.57404613 -0.29469299 -0.23492002 0.57404613
		 0.88546634 -0.23492002 1.043886185 0.88546634 0.23492002 1.043886185 0.88546634 0.23492002 0.57404613
		 0.88546634 -0.23492002 0.57404613 -0.7645334 0.23492002 0.15406895 -0.29469299 0.23492002 0.15406895
		 -0.7645334 -0.23492002 0.15406895 -0.29469299 -0.23492002 0.15406895 -0.7645334 0.23492002 -0.28940392
		 -0.29469299 0.23492002 -0.28940392 -0.7645334 -0.23492002 -0.28940392 -0.29469299 -0.23492002 -0.28940392
		 -0.7645334 0.23492002 -0.6953907 -0.29469299 0.23492002 -0.6953907 -0.7645334 -0.23492002 -0.6953907
		 -0.29469299 -0.23492002 -0.6953907 -0.7645334 0.23492002 -1.11928368 -0.29469299 0.23492002 -1.11928368
		 -0.7645334 -0.23492002 -1.11928368 -0.29469299 -0.23492002 -1.11928368 0.88196731 0.23492002 0.15406895
		 0.88196731 -0.23492002 0.15406895 0.88196731 0.23492002 -0.28940392 0.88196731 -0.23492002 -0.28940392
		 0.88196731 0.23492002 -0.6953907 0.88196731 -0.23492002 -0.6953907 0.88196731 0.23492002 -1.11928368
		 0.88196731 -0.23492002 -1.11928368 -2.86194897 0.23492002 0.15406895 -2.86194897 -0.23492002 0.15406895
		 -2.86194897 0.23492002 -0.28940392 -2.86194897 -0.23492002 -0.28940392;
	setAttr -s 76 ".ed[0:75]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 1 1 3 1 2 4 1
		 3 5 1 4 6 1 5 7 1 6 0 1 7 1 1 1 8 1 3 9 1 8 9 1 5 10 1 9 10 1 7 11 1 10 11 1 11 8 1
		 4 12 1 5 13 1 12 13 1 6 14 1 7 15 1 14 15 1 12 14 1 13 15 1 12 16 1 13 17 1 16 17 1
		 14 18 1 15 19 1 18 19 1 16 18 1 17 19 1 16 20 1 17 21 1 20 21 1 18 22 1 19 23 1 22 23 1
		 20 22 1 21 23 1 20 24 1 21 25 1 24 25 1 22 26 1 23 27 1 26 27 1 24 26 1 25 27 1 13 28 1
		 15 29 1 28 29 1 17 30 1 28 30 1 19 31 1 29 31 1 30 31 1 21 32 1 23 33 1 32 33 1 25 34 1
		 32 34 1 27 35 1 33 35 1 34 35 1 12 36 1 14 37 1 36 37 1 16 38 1 36 38 1 18 39 1 37 39 1
		 38 39 1;
	setAttr -s 38 -ch 152 ".fc[0:37]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 -6 12 14 -14
		mu 0 4 12 13 14 15
		f 4 -8 13 16 -16
		mu 0 4 16 17 18 19
		f 4 -10 15 18 -18
		mu 0 4 20 21 22 23
		f 4 -12 17 19 -13
		mu 0 4 24 25 26 27
		f 4 2 21 -23 -21
		mu 0 4 28 29 30 31
		f 4 -4 23 25 -25
		mu 0 4 32 33 34 35
		f 4 -9 20 26 -24
		mu 0 4 36 37 38 39
		f 4 9 24 -28 -22
		mu 0 4 40 41 42 43
		f 4 22 29 -31 -29
		mu 0 4 44 45 46 47
		f 4 -26 31 33 -33
		mu 0 4 48 49 50 51
		f 4 30 37 -39 -37
		mu 0 4 52 53 54 55
		f 4 -34 39 41 -41
		mu 0 4 56 57 58 59
		f 4 -35 36 42 -40
		mu 0 4 60 61 62 63
		f 4 35 40 -44 -38
		mu 0 4 64 65 66 67
		f 4 38 45 -47 -45
		mu 0 4 68 69 70 71
		f 4 -42 47 49 -49
		mu 0 4 72 73 74 75
		f 4 -43 44 50 -48
		mu 0 4 76 77 78 79
		f 4 46 51 -50 -51
		mu 0 4 80 81 82 83
		f 4 27 53 -55 -53
		mu 0 4 84 85 86 87
		f 4 -30 52 56 -56
		mu 0 4 88 89 90 91
		f 4 32 57 -59 -54
		mu 0 4 92 93 94 95
		f 4 -36 55 59 -58
		mu 0 4 96 97 98 99
		f 4 43 61 -63 -61
		mu 0 4 100 101 102 103
		f 4 -46 60 64 -64
		mu 0 4 104 105 106 107
		f 4 48 65 -67 -62
		mu 0 4 108 109 110 111
		f 4 -52 63 67 -66
		mu 0 4 112 113 114 115
		f 4 -17 -15 -20 -19
		mu 0 4 116 117 118 119
		f 4 -57 54 58 -60
		mu 0 4 120 121 122 123
		f 4 -65 62 66 -68
		mu 0 4 124 125 126 127
		f 4 -27 68 70 -70
		mu 0 4 128 129 130 131
		f 4 28 71 -73 -69
		mu 0 4 132 133 134 135
		f 4 -32 69 74 -74
		mu 0 4 136 137 138 139
		f 4 34 73 -76 -72
		mu 0 4 140 141 142 143
		f 4 72 75 -75 -71
		mu 0 4 144 145 146 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "96D03317-4E26-AAD0-6F68-C89BEB3064F6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EC191D44-4FBB-2822-04B2-DFBA1D7D6AAB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4844639A-48F6-ED38-DCA7-74B8E059E09A";
createNode displayLayerManager -n "layerManager";
	rename -uid "DAAD8720-4FEE-B25E-E282-719190189D75";
createNode displayLayer -n "defaultLayer";
	rename -uid "7261456B-48AB-91E7-7912-A18C1E2B60C5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4EC24B8F-4584-37BD-85FA-7DBF06571A84";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3D3B44D4-492C-27B1-54E1-AFB84D94CD87";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CD31E5EA-48A5-5C77-B228-CCA1BE6B71BC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7FB359A6-4790-12A2-0AD3-A087D06B0446";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Mouette_01.ma
