//Maya ASCII 2018 scene
//Name: PushPush_01.ma
//Last modified: Sat, Feb 10, 2018 11:20:09 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "4B9A39CF-4330-C74A-408D-55BB207F3445";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.455741003738666 1.2846788711059323 7.7103348151486077 ;
	setAttr ".r" -type "double3" -5.1383527392245973 348.59999999994523 1.0139269252113705e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D2F95F2F-40C0-C104-C02F-EBB28FBF12C5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.9730082927863553;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "38E821F7-461A-3DE3-CD6D-2D8F0B8D6FA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2A8D859A-42A1-0E9E-5D3C-80B1B4E3843F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AAEF5996-4C6D-833A-347C-1B9A89D9BA9E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "ACB88D26-4FBE-8601-A044-C3810C18B571";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1191F331-4888-3FCE-3CA6-2AB270704A19";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DB16F779-43E0-0884-92E8-DDA7B676BF80";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "PushPush_01";
	rename -uid "64A2C0BF-4FE0-A7F1-B68D-43B5E8E1EECD";
	setAttr ".rp" -type "double3" 0.0519980788230896 0.47926384210586548 0 ;
	setAttr ".sp" -type "double3" 0.0519980788230896 0.47926384210586548 0 ;
createNode mesh -n "PushPush_01Shape" -p "PushPush_01";
	rename -uid "B5452495-4C55-69D7-8CCC-AEBBF163B8A5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 156 ".uvst[0].uvsp[0:155]" -type "float2" 0.12362173 0.16365199
		 0.31747714 0.12464142 0.056741118 0.048341274 0.12888914 0.12645912 0.13104016 0.0050147772
		 0.15115106 0.10359055 0.21637985 0.010207772 0.18129697 0.10231656 0.28238633 0.059436396
		 0.2067952 0.1240963 0.16807878 0.13853297 0.21483357 0.16601501 0.016384006 0.11898606
		 0.13832143 0.62752521 0.085646287 0.630795 0.052761804 0.44085711 0.1647806 0.43684834
		 0.19823354 0.44216067 0.30282071 0.48040277 0.21127319 0.65300065 0.16419262 0.63300472
		 0.13300636 0.74660504 0.10233656 0.75142437 0.10969046 0.73316896 0.12195596 0.73258775
		 0.059574787 0.63701832 0.020869989 0.44681698 0.14570166 0.75644773 0.8286978 0.22439474
		 0.72391307 0.20165002 0.75905097 0.018036187 0.89812714 0.069180965 0.8336671 0.37945253
		 0.7255578 0.39927822 0.90580374 0.52025384 0.7692306 0.58766246 0.54072106 0.2102392
		 0.52215409 0.010411948 0.54217309 0.3965978 0.52847946 0.59832501 0.48996863 0.21887727
		 0.46123508 0.04020232 0.49112681 0.38874409 0.46568799 0.56942374 0.99372798 0.29486182
		 0.42673704 0.23422486 0.39467442 0.10479608 0.42296693 0.37658164 0.39575461 0.50587046
		 0.24913752 0.25927573 0.23245397 0.17229143 0.24865581 0.34826335 0.23036355 0.43608153
		 0.20890462 0.26427323 0.19632772 0.19569418 0.20548373 0.34379655 0.19387391 0.41198632
		 0.19408727 0.26399198 0.18021449 0.18796051 0.19117108 0.34438348 0.17755777 0.41957456
		 0.12530807 0.26925302 0.10349336 0.19687468 0.12527773 0.33575401 0.10035622 0.40857583
		 0.10116056 0.27422506 0.080936164 0.22493112 0.098224491 0.33135623 0.078448415 0.38014144
		 0.04044947 0.28411314 0.019813925 0.24957728 0.041659087 0.31935665 0.018873841 0.35352811
		 0.0022653341 0.30145532 0.8286978 0.22439474 0.72391307 0.20165002 0.75905097 0.018036187
		 0.89812714 0.069180965 0.8336671 0.37945253 0.7255578 0.39927822 0.90580374 0.52025384
		 0.7692306 0.58766246 0.54072106 0.2102392 0.52215409 0.010411948 0.54217309 0.3965978
		 0.52847946 0.59832501 0.48996863 0.21887727 0.46123508 0.04020232 0.49112681 0.38874409
		 0.46568799 0.56942374 0.99372798 0.29486182 0.42673704 0.23422486 0.39467442 0.10479608
		 0.42296693 0.37658164 0.39575461 0.50587046 0.24913752 0.25927573 0.23245397 0.17229143
		 0.24865581 0.34826335 0.23036355 0.43608153 0.20890462 0.26427323 0.19632772 0.19569418
		 0.20548373 0.34379655 0.19387391 0.41198632 0.19408727 0.26399198 0.18021449 0.18796051
		 0.19117108 0.34438348 0.17755777 0.41957456 0.12530807 0.26925302 0.10349336 0.19687468
		 0.12527773 0.33575401 0.10035622 0.40857583 0.10116056 0.27422506 0.080936164 0.22493112
		 0.098224491 0.33135623 0.078448415 0.38014144 0.04044947 0.28411314 0.019813925 0.24957728
		 0.041659087 0.31935665 0.018873841 0.35352811 0.0022653341 0.30145532 0.042569011
		 0.88863838 0.046114504 0.80746317 0.0095348358 0.89100474 0.061222643 0.94408584
		 0.070469141 0.88361007 0.34246802 0.98888952 0.34996903 0.83805668 0.45761043 0.98344237
		 0.46342385 0.84541255 0.59268641 0.94908446 0.5936178 0.87517399 0.71170211 0.94269836
		 0.69357884 0.90867198 0.71563041 0.90714204 0.7040658 0.87345791 0.34789354 0.70618409
		 0.47783899 0.71229059 0.60782313 0.81001395 0.042569011 0.88863838 0.0095348358 0.89100474
		 0.046114504 0.80746317 0.061222643 0.94408584 0.070469141 0.88361007 0.34996903 0.83805668
		 0.34246802 0.98888952 0.46342385 0.84541255 0.45761043 0.98344237 0.5936178 0.87517399
		 0.59268641 0.94908446 0.69357884 0.90867198 0.71170211 0.94269836 0.71563041 0.90714204
		 0.7040658 0.87345791 0.34789354 0.70618409 0.47783899 0.71229059 0.60782313 0.81001395;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 151 ".vt[0:150]"  0.22154792 0.91254276 -0.030932546 0.20665871 0.94519371 -0.019272566
		 0.20665865 0.94519371 0.018459737 0.22154792 0.91254276 0.030119658 0.23074995 0.89236337 -0.00040641244
		 0.26970476 0.93882632 -0.01882571 0.26072067 0.95852768 -0.011790156 0.26072061 0.95852768 0.010977328
		 0.26970476 0.93882632 0.018012881 0.27525723 0.92665017 -0.00040641491 0.26722163 0.94427162 -0.00040641491
		 0.31128141 0.70503414 0.0063492893 0.31865281 0.71292084 0.0066732327 0.13330147 0.82455182 0.01059817
		 0.19123873 0.87147897 0.010664081 0.13330147 0.82455182 -0.011236541 0.19123873 0.87147897 -0.011170628
		 0.31107357 0.70478988 -0.0075807255 0.31846416 0.71266133 -0.0072567821 0.23158748 0.73344171 0.0087473951
		 0.25582269 0.75943583 0.0088133076 0.25582269 0.75943583 -0.0093198521 0.23158748 0.73344171 -0.0093857637
		 -0.096227944 0 0.16667163 0.096227854 0 0.16667163 0.19245577 0 0 -0.19245589 0 0
		 -0.10732833 0.12313229 0.18589801 0.10732821 0.12313229 0.18589801 0.21465653 0.12313229 0
		 -0.21465665 0.12313229 0 -0.10732833 0.33032805 0.18589801 0.10732821 0.33032805 0.18589801
		 0.21465653 0.33032805 0 -0.21465665 0.33032805 0 -0.096227944 0.38392538 0.16667163
		 0.096227854 0.38392538 0.16667163 0.19245577 0.38392538 0 -0.19245589 0.38392538 0
		 -4.6763574e-08 0 0 -0.063339308 0.4272449 0.10970661 0.063339211 0.4272449 0.10970661
		 0.12667848 0.4272449 0 -0.1266786 0.4272449 0 -0.046474963 0.60421002 0.080496661
		 0.046474881 0.60421002 0.080496661 0.092949823 0.60421002 -2.9857112e-21 -0.092949957 0.60421002 -2.9919662e-21
		 -0.032657731 0.63820398 0.056564581 0.032657616 0.63820398 0.056564581 0.065315314 0.63820398 -1.4604317e-21
		 -0.065315403 0.63820398 -1.4636408e-21 -0.041816577 0.63820398 0.072428085 0.041816466 0.63820398 0.072428085
		 0.083633013 0.63820398 -1.4631098e-21 -0.083633102 0.63820398 -1.4614207e-21 -0.041468304 0.71135306 0.071824834
		 0.041468188 0.71135306 0.071824834 0.082936488 0.71135306 2.7818686e-21 -0.082936577 0.71135306 2.7833832e-21
		 -0.0255684 0.71135306 0.044285543 0.02556831 0.71135306 0.044285543 0.05113665 0.71135306 2.7780897e-21
		 -0.051136814 0.71135306 2.7803116e-21 -0.022734918 0.77575386 0.039377816 0.02273481 0.77575386 0.039377816
		 0.04546969 0.77575386 -1.8626451e-09 -0.045469809 0.77575386 -1.8626451e-09 -5.123621e-08 0.77575386 -1.8626451e-09
		 0.096227944 0 -0.16667163 -0.096227854 0 -0.16667163 -0.19245577 0 0 0.19245589 0 0
		 0.10732833 0.12313229 -0.18589801 -0.10732821 0.12313229 -0.18589801 -0.21465653 0.12313229 0
		 0.21465665 0.12313229 0 0.10732833 0.33032805 -0.18589801 -0.10732821 0.33032805 -0.18589801
		 -0.21465653 0.33032805 0 0.21465665 0.33032805 0 0.096227944 0.38392538 -0.16667163
		 -0.096227854 0.38392538 -0.16667163 -0.19245577 0.38392538 0 0.19245589 0.38392538 0
		 4.6763574e-08 0 0 0.063339308 0.4272449 -0.10970661 -0.063339211 0.4272449 -0.10970661
		 -0.12667848 0.4272449 0 0.1266786 0.4272449 0 0.046474963 0.60421002 -0.080496661
		 -0.046474881 0.60421002 -0.080496661 -0.092949823 0.60421002 2.9857112e-21 0.092949957 0.60421002 2.9919662e-21
		 0.032657731 0.63820398 -0.056564581 -0.032657616 0.63820398 -0.056564581 -0.065315314 0.63820398 1.4604317e-21
		 0.065315403 0.63820398 1.4636408e-21 0.041816577 0.63820398 -0.072428085 -0.041816466 0.63820398 -0.072428085
		 -0.083633013 0.63820398 1.4631098e-21 0.083633102 0.63820398 1.4614207e-21 0.041468304 0.71135306 -0.071824834
		 -0.041468188 0.71135306 -0.071824834 -0.082936488 0.71135306 -2.7818686e-21 0.082936577 0.71135306 -2.7833832e-21
		 0.0255684 0.71135306 -0.044285543 -0.02556831 0.71135306 -0.044285543 -0.05113665 0.71135306 -2.7780897e-21
		 0.051136814 0.71135306 -2.7803116e-21 0.022734918 0.77575386 -0.039377816 -0.02273481 0.77575386 -0.039377816
		 -0.04546969 0.77575386 1.8626451e-09 0.045469809 0.77575386 1.8626451e-09 5.123621e-08 0.77575386 1.8626451e-09
		 0.21764848 0.92071432 -0.022837086 0.21632266 0.92143589 -0.00034965281 -0.20316175 0.81560999 -0.00034965281
		 0.20178707 0.95576525 -0.00034965295 0.016011192 0.91736984 -0.00034965295 -0.055105753 0.89143252 -0.00034965295
		 -0.13436148 0.84571582 -0.00034965295 -0.21166965 0.83443642 -0.00034965295 0.23733948 0.87492943 -0.00034965295
		 0.062318716 0.75462067 -0.00034965295 -0.021378439 0.73467779 -0.00034965295 -0.12067859 0.77611053 -0.00034965295
		 -0.19465384 0.79678357 -0.00034965295 -0.2027079 0.81531787 0.017096845 0.21764848 0.92071432 0.022137782
		 0.041165821 0.83023441 0.043810219 -0.036262795 0.81192195 0.045153048 -0.12810564 0.80844599 0.029607229
		 0.21764848 0.92071432 0.022837086 0.21632266 0.92143589 0.00034965281 -0.20316175 0.81560999 0.00034965281
		 0.20178707 0.95576525 0.00034965295 0.016011192 0.91736984 0.00034965295 -0.055105753 0.89143252 0.00034965295
		 -0.13436148 0.84571582 0.00034965295 -0.21166965 0.83443642 0.00034965295 0.23733948 0.87492943 0.00034965295
		 0.062318716 0.75462067 0.00034965295 -0.021378439 0.73467779 0.00034965295 -0.12067859 0.77611053 0.00034965295
		 -0.19465384 0.79678357 0.00034965295 -0.2027079 0.81531787 -0.017096845 0.21764848 0.92071432 -0.022137782
		 0.041165821 0.83023441 -0.043810219 -0.036262795 0.81192195 -0.045153048 -0.12810564 0.80844599 -0.029607229;
	setAttr -s 264 ".ed";
	setAttr ".ed[0:165]"  0 5 0 5 9 0 0 1 0 1 6 0 6 5 0 1 2 0 2 7 0 7 6 0 2 3 0
		 3 8 0 8 7 0 3 4 0 4 9 0 9 8 0 4 0 0 5 10 0 6 10 0 7 10 0 8 10 0 9 10 0 19 20 0 20 14 0
		 14 13 0 13 19 0 14 16 0 16 15 0 15 13 0 16 21 0 21 22 0 22 15 0 17 18 0 18 12 0 12 11 0
		 11 17 0 20 21 0 22 19 0 12 20 0 19 11 0 18 21 0 17 22 0 23 27 0 27 30 0 23 24 0 24 28 0
		 28 27 0 24 25 0 25 29 0 29 28 0 26 30 0 26 23 0 27 31 0 31 34 0 28 32 0 32 31 0 29 33 0
		 33 32 0 30 34 0 31 35 0 35 38 0 32 36 0 36 35 0 33 37 0 37 36 0 34 38 0 39 23 0 39 24 0
		 39 25 0 39 26 0 35 40 0 40 43 0 36 41 0 41 40 0 37 42 0 42 41 0 38 43 0 40 44 0 44 47 0
		 41 45 0 45 44 0 42 46 0 46 45 0 43 47 0 44 48 0 48 51 0 45 49 0 49 48 0 46 50 0 50 49 0
		 47 51 0 48 52 0 52 55 0 49 53 0 53 52 0 50 54 0 54 53 0 51 55 0 52 56 0 56 59 0 53 57 0
		 57 56 0 54 58 0 58 57 0 55 59 0 56 60 0 60 63 0 57 61 0 61 60 0 58 62 0 62 61 0 59 63 0
		 60 64 0 64 67 0 61 65 0 65 64 0 62 66 0 66 65 0 63 67 0 64 68 0 65 68 0 66 68 0 67 68 0
		 69 73 0 73 76 0 69 70 0 70 74 0 74 73 0 70 71 0 71 75 0 75 74 0 72 76 0 72 69 0 73 77 0
		 77 80 0 74 78 0 78 77 0 75 79 0 79 78 0 76 80 0 77 81 0 81 84 0 78 82 0 82 81 0 79 83 0
		 83 82 0 80 84 0 85 69 0 85 70 0 85 71 0 85 72 0 81 86 0 86 89 0 82 87 0 87 86 0 83 88 0
		 88 87 0 84 89 0 86 90 0 90 93 0 87 91 0 91 90 0 88 92 0 92 91 0 89 93 0 90 94 0 94 97 0
		 91 95 0;
	setAttr ".ed[166:263]" 95 94 0 92 96 0 96 95 0 93 97 0 94 98 0 98 101 0 95 99 0
		 99 98 0 96 100 0 100 99 0 97 101 0 98 102 0 102 105 0 99 103 0 103 102 0 100 104 0
		 104 103 0 101 105 0 102 106 0 106 109 0 103 107 0 107 106 0 104 108 0 108 107 0 105 109 0
		 106 110 0 110 113 0 107 111 0 111 110 0 108 112 0 112 111 0 109 113 0 110 114 0 111 114 0
		 112 114 0 113 114 0 115 118 0 115 116 1 118 119 0 119 120 0 120 121 0 121 122 0 123 115 0
		 123 124 0 124 125 0 125 126 0 126 127 0 127 117 0 117 122 0 118 116 0 116 123 0 129 118 0
		 130 129 1 130 124 0 128 122 0 129 116 1 131 130 1 131 125 0 132 131 1 132 126 0 128 132 1
		 128 117 1 119 130 0 120 131 0 121 132 0 123 129 0 127 128 0 133 136 0 133 134 1 136 137 0
		 137 138 0 138 139 0 139 140 0 141 133 0 141 142 0 142 143 0 143 144 0 144 145 0 145 135 0
		 135 140 0 136 134 0 134 141 0 147 136 0 148 147 1 148 142 0 146 140 0 147 134 1 149 148 1
		 149 143 0 150 149 1 150 144 0 146 150 1 146 135 1 137 148 0 138 149 0 139 150 0 141 147 0
		 145 146 0;
	setAttr -s 404 ".n";
	setAttr ".n[0:165]" -type "float3"  0.60345697 -0.79739559 4.3051177e-06
		 0.60345697 -0.79739559 4.0217647e-06 0.32367262 -0.18384971 -0.92813534 0.32367256
		 -0.18384954 -0.92813545 0.32367256 -0.18384954 -0.92813545 0.32367262 -0.18384971
		 -0.92813534 -0.12903179 0.80889302 -0.57362247 -0.12903205 0.80889362 -0.57362163
		 -0.12903205 0.80889362 -0.57362163 -0.12903179 0.80889302 -0.57362247 -0.1290319
		 0.80889517 0.57361954 -0.12903203 0.80889547 0.57361919 -0.12903203 0.80889547 0.57361919
		 -0.1290319 0.80889517 0.57361954 0.32367128 -0.18384795 0.92813623 0.32367122 -0.18384784
		 0.92813623 0.32367122 -0.18384784 0.92813623 0.32367128 -0.18384795 0.92813623 0.60345697
		 -0.79739559 4.0217647e-06 0.60345697 -0.79739559 4.3051177e-06 0.90986371 0.41490719
		 3.7499066e-07 0.9098627 0.41490921 -2.5407695e-11 0.90986353 0.41490752 0 0.90986371
		 0.41490719 3.7499066e-07 0.90986353 0.41490752 0 0.90986347 0.41490775 -4.0174968e-06
		 0.90986371 0.41490719 3.7499066e-07 0.90986347 0.41490775 -4.0174968e-06 0.9098624
		 0.41491026 -2.0326158e-12 0.90986371 0.41490719 3.7499066e-07 0.9098624 0.41491026
		 -2.0326158e-12 0.90986365 0.41490752 1.7411257e-06 0.90986371 0.41490719 3.7499066e-07
		 0.90986365 0.41490752 1.7411257e-06 0.9098627 0.41490921 -2.5407695e-11 0.05036759
		 -0.051943786 2.010726452 0.049869653 -0.051764499 2.010795832 0.053131465 -0.0529388
		 2.010332108 0.053131454 -0.052938789 2.010331869 0.053131502 -0.052938838 -2.010331869
		 0.053131502 -0.052938841 -2.010331869 0.049869981 -0.048038598 -2.011171579 0.050356239
		 -0.048769113 -2.01105094 0.67647123 -0.73646778 0.0028230394 0.67647123 -0.73646778
		 0.0028230394 0.67647111 -0.73646784 0.0028230392 0.67647123 -0.73646778 0.0028230392
		 0.84261787 0.53850996 -0.0028867479 0.84256053 0.53859985 -0.0028894781 0.89763498
		 0.44073981 0 0.89763498 0.44073981 0 -0.57152927 -0.82058024 0.0029681607 -0.57215536
		 -0.82014394 0.0029491801 -0.66473407 -0.74707997 0 -0.66473407 -0.74707997 0 0.038469743
		 -0.047657155 2.012225866 0.038469739 -0.047657155 2.012225628 0.049869653 -0.051764499
		 2.010795832 0.05036759 -0.051943786 2.010726452 0.65612286 0.75463778 -0.010005021
		 0.65612286 0.7546379 -0.010005021 0.84256053 0.53859985 -0.0028894781 0.84261787
		 0.53850996 -0.0028867479 0.050356239 -0.048769113 -2.01105094 0.049869981 -0.048038598
		 -2.011171579 0.038430274 -0.03085852 -2.013560295 0.038430277 -0.030858522 -2.013560534
		 -0.3373999 -0.94134998 0.0093607437 -0.3373999 -0.94134998 0.0093607446 -0.57215536
		 -0.82014394 0.0029491801 -0.57152927 -0.82058024 0.0029681607 -0.39453039 -0.61431491
		 0.68334693 -0.49898684 -0.063627541 0.86427069 -0.99797374 -0.063627623 0 -0.78906077
		 -0.61431503 0 -0.49898684 -0.063627541 0.86427069 -0.39453039 -0.61431491 0.68334693
		 0.39453045 -0.61431491 0.68334681 0.49898675 -0.063627549 0.86427063 0.49898675 -0.063627549
		 0.86427063 0.39453045 -0.61431491 0.68334681 0.78906077 -0.61431509 -9.0674455e-09
		 0.99797368 -0.06362766 -8.5993452e-09 -0.99797374 -0.063627623 0 -0.49898684 -0.063627541
		 0.86427069 -0.49850887 0.077171572 0.86344266 -0.9970178 0.077171676 -1.0807375e-08
		 -0.49850887 0.077171572 0.86344266 -0.49898684 -0.063627541 0.86427069 0.49898675
		 -0.063627549 0.86427063 0.49850884 0.077171594 0.86344278 0.49850884 0.077171594
		 0.86344278 0.49898675 -0.063627549 0.86427063 0.99797368 -0.06362766 -8.5993452e-09
		 0.9970178 0.077171728 0 -0.9970178 0.077171676 -1.0807375e-08 -0.49850887 0.077171572
		 0.86344266 -0.43892324 0.47894201 0.76023746 -0.87784636 0.47894236 -2.8213167e-08
		 -0.43892324 0.47894201 0.76023746 -0.49850887 0.077171572 0.86344266 0.49850884 0.077171594
		 0.86344278 0.43892321 0.47894186 0.76023751 0.43892321 0.47894186 0.76023751 0.49850884
		 0.077171594 0.86344278 0.9970178 0.077171728 0 0.87784636 0.47894222 -3.5266459e-09
		 0 -1 0 -0.39453039 -0.61431491 0.68334693 -0.78906077 -0.61431503 0 0.39453045 -0.61431491
		 0.68334681 -0.39453039 -0.61431491 0.68334693 0 -1 0 0.78906077 -0.61431509 -9.0674455e-09
		 0.39453045 -0.61431491 0.68334681 0 -1 0 -0.87784636 0.47894236 -2.8213167e-08 -0.43892324
		 0.47894201 0.76023746 -0.42761594 0.51824844 0.74065059 -0.85522991 0.51824874 5.5837404e-08
		 -0.42761594 0.51824844 0.74065059 -0.43892324 0.47894201 0.76023746 0.43892321 0.47894186
		 0.76023751 0.42761579 0.51824832 0.74065059 0.42761579 0.51824832 0.74065059 0.43892321
		 0.47894186 0.76023751 0.87784636 0.47894222 -3.5266459e-09 0.85523003 0.51824862
		 6.7004898e-08 -0.85522991 0.51824874 5.5837404e-08 -0.42761594 0.51824844 0.74065059
		 -0.43920299 0.47791961 0.76071918 -0.87840331 0.47792011 1.1421199e-07 -0.43920299
		 0.47791961 0.76071918 -0.42761594 0.51824844 0.74065059 0.42761579 0.51824832 0.74065059
		 0.4392029 0.47791967 0.76071918 0.4392029 0.47791967 0.76071918 0.42761579 0.51824832
		 0.74065059 0.85523003 0.51824862 6.7004898e-08 0.87840331 0.47792023 9.7519496e-08
		 -0.87840331 0.47792011 1.1421199e-07 -0.43920299 0.47791961 0.76071918 -0.38349229
		 0.64166802 0.6642257 -0.76698112 0.64166963 3.1774195e-07 -0.38349229 0.64166802
		 0.6642257 -0.43920299 0.47791961 0.76071918 0.4392029 0.47791967 0.76071918 0.38349226
		 0.6416685 0.6642254 0.38349226 0.6416685 0.6642254 0.4392029 0.47791967 0.76071918
		 0.87840331 0.47792023 9.7519496e-08 0.76698166 0.64166909 -1.2220854e-08 0 -1 -4.8565153e-07
		 0 -0.99999994 -9.7130862e-07 -0.49231669 -0.17464836 0.85271454 -0.98463094 -0.17464794
		 -1.1094703e-07 -0.49231669 -0.17464836 0.85271454 0 -0.99999994 -9.7130862e-07 0
		 -1 4.8565465e-07 0.49231666 -0.17464836 0.85271454 0.49231666 -0.17464836 0.85271454
		 0 -1 4.8565465e-07 0 -1 4.8565181e-07 0.984631 -0.1746477 1.6215336e-07 -0.98463094
		 -0.17464794 -1.1094703e-07 -0.49231669 -0.17464836 0.85271454;
	setAttr ".n[166:331]" -type "float3"  -0.47882721 0.28792822 0.82935023 -0.95765239
		 0.287927 -2.4823628e-08 -0.47882721 0.28792822 0.82935023 -0.49231669 -0.17464836
		 0.85271454 0.49231666 -0.17464836 0.85271454 0.47882736 0.28792822 0.82935017 0.47882736
		 0.28792822 0.82935017 0.49231666 -0.17464836 0.85271454 0.984631 -0.1746477 1.6215336e-07
		 0.95765239 0.287927 7.4470854e-08 -0.95765239 0.287927 -2.4823628e-08 -0.47882721
		 0.28792822 0.82935023 0 1 -3.1079043e-07 0 1 0 0 1 -3.1079043e-07 -0.47882721 0.28792822
		 0.82935023 0.47882736 0.28792822 0.82935017 0 1 -2.9838719e-07 0 1 -2.9838719e-07
		 0.47882736 0.28792822 0.82935017 0.95765239 0.287927 7.4470854e-08 0 0.99999994 -1.2129933e-13
		 -0.9999848 -0.0055075823 3.8277697e-08 -0.49999377 -0.0055076987 0.8660115 -0.4957546
		 0.13005665 0.8586691 -0.99150652 0.13005623 -2.2742104e-07 -0.4957546 0.13005665
		 0.8586691 -0.49999377 -0.0055076987 0.8660115 0.49999371 -0.0055076838 0.86601156
		 0.49575448 0.13005666 0.8586691 0.49575448 0.13005666 0.8586691 0.49999371 -0.0055076838
		 0.86601156 0.99998492 -0.0055077472 -1.2759232e-08 0.99150652 0.1300561 -2.5348074e-08
		 -0.99150652 0.13005623 -2.2742104e-07 -0.4957546 0.13005665 0.8586691 0 0.99999994
		 -5.8364911e-08 0 0.99999994 -5.8364911e-08 -0.4957546 0.13005665 0.8586691 0.49575448
		 0.13005666 0.8586691 0 0.99999994 -5.8364911e-08 0.49575448 0.13005666 0.8586691
		 0.99150652 0.1300561 -2.5348074e-08 0.39453039 -0.61431491 -0.68334693 0.49898684
		 -0.063627541 -0.86427069 0.99797374 -0.063627623 0 0.78906077 -0.61431503 0 0.49898684
		 -0.063627541 -0.86427069 0.39453039 -0.61431491 -0.68334693 -0.39453045 -0.61431491
		 -0.68334681 -0.49898675 -0.063627549 -0.86427063 -0.49898675 -0.063627549 -0.86427063
		 -0.39453045 -0.61431491 -0.68334681 -0.78906077 -0.61431509 9.0674455e-09 -0.99797368
		 -0.06362766 8.5993452e-09 0.99797374 -0.063627623 0 0.49898684 -0.063627541 -0.86427069
		 0.49850887 0.077171572 -0.86344266 0.9970178 0.077171676 1.0807375e-08 0.49850887
		 0.077171572 -0.86344266 0.49898684 -0.063627541 -0.86427069 -0.49898675 -0.063627549
		 -0.86427063 -0.49850884 0.077171594 -0.86344278 -0.49850884 0.077171594 -0.86344278
		 -0.49898675 -0.063627549 -0.86427063 -0.99797368 -0.06362766 8.5993452e-09 -0.9970178
		 0.077171728 0 0.9970178 0.077171676 1.0807375e-08 0.49850887 0.077171572 -0.86344266
		 0.43892324 0.47894201 -0.76023746 0.87784636 0.47894236 2.8213167e-08 0.43892324
		 0.47894201 -0.76023746 0.49850887 0.077171572 -0.86344266 -0.49850884 0.077171594
		 -0.86344278 -0.43892321 0.47894186 -0.76023751 -0.43892321 0.47894186 -0.76023751
		 -0.49850884 0.077171594 -0.86344278 -0.9970178 0.077171728 0 -0.87784636 0.47894222
		 3.5266459e-09 0 -1 0 0.39453039 -0.61431491 -0.68334693 0.78906077 -0.61431503 0
		 -0.39453045 -0.61431491 -0.68334681 0.39453039 -0.61431491 -0.68334693 0 -1 0 -0.78906077
		 -0.61431509 9.0674455e-09 -0.39453045 -0.61431491 -0.68334681 0 -1 0 0.87784636 0.47894236
		 2.8213167e-08 0.43892324 0.47894201 -0.76023746 0.42761594 0.51824844 -0.74065059
		 0.85522991 0.51824874 -5.5837404e-08 0.42761594 0.51824844 -0.74065059 0.43892324
		 0.47894201 -0.76023746 -0.43892321 0.47894186 -0.76023751 -0.42761579 0.51824832
		 -0.74065059 -0.42761579 0.51824832 -0.74065059 -0.43892321 0.47894186 -0.76023751
		 -0.87784636 0.47894222 3.5266459e-09 -0.85523003 0.51824862 -6.7004898e-08 0.85522991
		 0.51824874 -5.5837404e-08 0.42761594 0.51824844 -0.74065059 0.43920299 0.47791961
		 -0.76071918 0.87840331 0.47792011 -1.1421199e-07 0.43920299 0.47791961 -0.76071918
		 0.42761594 0.51824844 -0.74065059 -0.42761579 0.51824832 -0.74065059 -0.4392029 0.47791967
		 -0.76071918 -0.4392029 0.47791967 -0.76071918 -0.42761579 0.51824832 -0.74065059
		 -0.85523003 0.51824862 -6.7004898e-08 -0.87840331 0.47792023 -9.7519496e-08 0.87840331
		 0.47792011 -1.1421199e-07 0.43920299 0.47791961 -0.76071918 0.38349229 0.64166802
		 -0.6642257 0.76698112 0.64166963 -3.1774195e-07 0.38349229 0.64166802 -0.6642257
		 0.43920299 0.47791961 -0.76071918 -0.4392029 0.47791967 -0.76071918 -0.38349226 0.6416685
		 -0.6642254 -0.38349226 0.6416685 -0.6642254 -0.4392029 0.47791967 -0.76071918 -0.87840331
		 0.47792023 -9.7519496e-08 -0.76698166 0.64166909 1.2220854e-08 0 -1 4.8565153e-07
		 0 -0.99999994 9.7130862e-07 0.49231669 -0.17464836 -0.85271454 0.98463094 -0.17464794
		 1.1094703e-07 0.49231669 -0.17464836 -0.85271454 0 -0.99999994 9.7130862e-07 0 -1
		 -4.8565465e-07 -0.49231666 -0.17464836 -0.85271454 -0.49231666 -0.17464836 -0.85271454
		 0 -1 -4.8565465e-07 0 -1 -4.8565181e-07 -0.984631 -0.1746477 -1.6215336e-07 0.98463094
		 -0.17464794 1.1094703e-07 0.49231669 -0.17464836 -0.85271454 0.47882721 0.28792822
		 -0.82935023 0.95765239 0.287927 2.4823628e-08 0.47882721 0.28792822 -0.82935023 0.49231669
		 -0.17464836 -0.85271454 -0.49231666 -0.17464836 -0.85271454 -0.47882736 0.28792822
		 -0.82935017 -0.47882736 0.28792822 -0.82935017 -0.49231666 -0.17464836 -0.85271454
		 -0.984631 -0.1746477 -1.6215336e-07 -0.95765239 0.287927 -7.4470854e-08 0.95765239
		 0.287927 2.4823628e-08 0.47882721 0.28792822 -0.82935023 0 1 3.1079043e-07 0 1 0
		 0 1 3.1079043e-07 0.47882721 0.28792822 -0.82935023 -0.47882736 0.28792822 -0.82935017
		 0 1 2.9838719e-07 0 1 2.9838719e-07 -0.47882736 0.28792822 -0.82935017 -0.95765239
		 0.287927 -7.4470854e-08 0 0.99999994 1.2129933e-13 0.9999848 -0.0055075823 -3.8277697e-08
		 0.49999377 -0.0055076987 -0.8660115 0.4957546 0.13005665 -0.8586691 0.99150652 0.13005623
		 2.2742104e-07 0.4957546 0.13005665 -0.8586691 0.49999377 -0.0055076987 -0.8660115;
	setAttr ".n[332:403]" -type "float3"  -0.49999371 -0.0055076838 -0.86601156
		 -0.49575448 0.13005666 -0.8586691 -0.49575448 0.13005666 -0.8586691 -0.49999371 -0.0055076838
		 -0.86601156 -0.99998492 -0.0055077472 1.2759232e-08 -0.99150652 0.1300561 2.5348074e-08
		 0.99150652 0.13005623 2.2742104e-07 0.4957546 0.13005665 -0.8586691 0 0.99999994
		 5.8364911e-08 0 0.99999994 5.8364911e-08 0.4957546 0.13005665 -0.8586691 -0.49575448
		 0.13005666 -0.8586691 0 0.99999994 5.8364911e-08 -0.49575448 0.13005666 -0.8586691
		 -0.99150652 0.1300561 2.5348074e-08 0.91389179 0.40519401 0.02489298 1e+20 1e+20
		 1e+20 0.91058952 0.41258055 0.024574807 1e+20 1e+20 1e+20 0.068051241 0.1896029 0.9794997
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.042634636 0.15687607 0.98669755 0.91389179
		 0.40519401 0.02489298 1e+20 1e+20 1e+20 0.91754681 0.39730802 -0.015944783 0.042634636
		 0.15687607 0.98669755 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.12748902 0.14318845
		 0.98144978 -0.12748902 0.14318845 0.98144978 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 -0.23608044 0.15240557 0.95970756 -0.23608044 0.15240557 0.95970756 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 -0.15648244 0.28446984 0.94582778 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.91389179 0.40519401 -0.02489298 0.91058952
		 0.41258055 -0.024574807 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.068051241 0.1896029
		 -0.9794997 0.042634636 0.15687607 -0.98669755 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.91389179 0.40519401 -0.02489298 0.91754681 0.39730802 0.015944783 1e+20 1e+20 1e+20
		 0.042634636 0.15687607 -0.98669755 -0.12748902 0.14318845 -0.98144978 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 -0.12748902 0.14318845 -0.98144978 -0.23608044 0.15240557
		 -0.95970756 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.23608044 0.15240557 -0.95970756
		 -0.15648244 0.28446984 -0.94582778;
	setAttr -s 119 -ch 447 ".fc[0:118]" -type "polyFaces" 
		f 4 -13 14 0 1
		mu 0 4 0 12 2 3
		f 4 -1 2 3 4
		mu 0 4 3 2 4 5
		f 4 -4 5 6 7
		mu 0 4 5 4 6 7
		f 4 -7 8 9 10
		mu 0 4 7 6 8 9
		f 4 -10 11 12 13
		mu 0 4 9 8 1 11
		f 3 -20 -2 15
		mu 0 3 10 0 3
		f 3 -16 -5 16
		mu 0 3 10 3 5
		f 3 -17 -8 17
		mu 0 3 10 5 7
		f 3 -18 -11 18
		mu 0 3 10 7 9
		f 3 -19 -14 19
		mu 0 3 10 9 11
		f 4 20 21 22 23
		mu 0 4 13 14 15 16
		f 4 -26 27 28 29
		mu 0 4 17 18 19 20
		f 4 30 31 32 33
		mu 0 4 21 22 23 24
		f 4 34 -28 -25 -22
		mu 0 4 14 25 26 15
		f 4 35 -24 -27 -30
		mu 0 4 20 13 16 17
		f 4 -33 36 -21 37
		mu 0 4 24 23 14 13
		f 4 -32 38 -35 -37
		mu 0 4 23 22 25 14
		f 4 -29 -39 -31 39
		mu 0 4 20 19 27 21
		f 4 -34 -38 -36 -40
		mu 0 4 21 24 13 20
		f 4 40 41 -49 49
		mu 0 4 28 29 30 31
		f 4 -41 42 43 44
		mu 0 4 29 28 32 33
		f 4 -44 45 46 47
		mu 0 4 33 32 34 35
		f 4 -42 50 51 -57
		mu 0 4 30 29 36 37
		f 4 -51 -45 52 53
		mu 0 4 36 29 33 38
		f 4 -53 -48 54 55
		mu 0 4 38 33 35 39
		f 4 -52 57 58 -64
		mu 0 4 37 36 40 41
		f 4 -58 -54 59 60
		mu 0 4 40 36 38 42
		f 4 -60 -56 61 62
		mu 0 4 42 38 39 43
		f 3 64 -50 -68
		mu 0 3 44 28 31
		f 3 -43 -65 65
		mu 0 3 32 28 44
		f 3 -46 -66 66
		mu 0 3 34 32 44
		f 4 -59 68 69 -75
		mu 0 4 41 40 45 46
		f 4 -69 -61 70 71
		mu 0 4 45 40 42 47
		f 4 -71 -63 72 73
		mu 0 4 47 42 43 48
		f 4 -70 75 76 -82
		mu 0 4 46 45 49 50
		f 4 -76 -72 77 78
		mu 0 4 49 45 47 51
		f 4 -78 -74 79 80
		mu 0 4 51 47 48 52
		f 4 -77 82 83 -89
		mu 0 4 50 49 53 54
		f 4 -83 -79 84 85
		mu 0 4 53 49 51 55
		f 4 -85 -81 86 87
		mu 0 4 55 51 52 56
		f 4 -84 89 90 -96
		mu 0 4 54 53 57 58
		f 4 -90 -86 91 92
		mu 0 4 57 53 55 59
		f 4 -92 -88 93 94
		mu 0 4 59 55 56 60
		f 4 -91 96 97 -103
		mu 0 4 58 57 61 62
		f 4 -97 -93 98 99
		mu 0 4 61 57 59 63
		f 4 -99 -95 100 101
		mu 0 4 63 59 60 64
		f 4 -98 103 104 -110
		mu 0 4 62 61 65 66
		f 4 -104 -100 105 106
		mu 0 4 65 61 63 67
		f 4 -106 -102 107 108
		mu 0 4 67 63 64 68
		f 4 -105 110 111 -117
		mu 0 4 66 65 69 70
		f 4 -111 -107 112 113
		mu 0 4 69 65 67 71
		f 4 -113 -109 114 115
		mu 0 4 71 67 68 72
		f 3 -112 117 -121
		mu 0 3 70 69 73
		f 3 -118 -114 118
		mu 0 3 73 69 71
		f 3 -119 -116 119
		mu 0 3 73 71 72
		f 4 121 122 -130 130
		mu 0 4 74 75 76 77
		f 4 -122 123 124 125
		mu 0 4 75 74 78 79
		f 4 -125 126 127 128
		mu 0 4 79 78 80 81
		f 4 -123 131 132 -138
		mu 0 4 76 75 82 83
		f 4 -132 -126 133 134
		mu 0 4 82 75 79 84
		f 4 -134 -129 135 136
		mu 0 4 84 79 81 85
		f 4 -133 138 139 -145
		mu 0 4 83 82 86 87
		f 4 -139 -135 140 141
		mu 0 4 86 82 84 88
		f 4 -141 -137 142 143
		mu 0 4 88 84 85 89
		f 3 145 -131 -149
		mu 0 3 90 74 77
		f 3 -124 -146 146
		mu 0 3 78 74 90
		f 3 -127 -147 147
		mu 0 3 80 78 90
		f 4 -140 149 150 -156
		mu 0 4 87 86 91 92
		f 4 -150 -142 151 152
		mu 0 4 91 86 88 93
		f 4 -152 -144 153 154
		mu 0 4 93 88 89 94
		f 4 -151 156 157 -163
		mu 0 4 92 91 95 96
		f 4 -157 -153 158 159
		mu 0 4 95 91 93 97
		f 4 -159 -155 160 161
		mu 0 4 97 93 94 98
		f 4 -158 163 164 -170
		mu 0 4 96 95 99 100
		f 4 -164 -160 165 166
		mu 0 4 99 95 97 101
		f 4 -166 -162 167 168
		mu 0 4 101 97 98 102
		f 4 -165 170 171 -177
		mu 0 4 100 99 103 104
		f 4 -171 -167 172 173
		mu 0 4 103 99 101 105
		f 4 -173 -169 174 175
		mu 0 4 105 101 102 106
		f 4 -172 177 178 -184
		mu 0 4 104 103 107 108
		f 4 -178 -174 179 180
		mu 0 4 107 103 105 109
		f 4 -180 -176 181 182
		mu 0 4 109 105 106 110
		f 4 -179 184 185 -191
		mu 0 4 108 107 111 112
		f 4 -185 -181 186 187
		mu 0 4 111 107 109 113
		f 4 -187 -183 188 189
		mu 0 4 113 109 110 114
		f 4 -186 191 192 -198
		mu 0 4 112 111 115 116
		f 4 -192 -188 193 194
		mu 0 4 115 111 113 117
		f 4 -194 -190 195 196
		mu 0 4 117 113 114 118
		f 3 -193 198 -202
		mu 0 3 116 115 119
		f 3 -199 -195 199
		mu 0 3 119 115 117
		f 3 -200 -197 200
		mu 0 3 119 117 118
		f 3 216 208 203
		mu 0 3 120 121 122
		f 3 -204 202 215
		mu 0 3 120 122 123
		f 4 217 204 228 218
		mu 0 4 124 123 125 126
		f 3 -216 -218 221
		mu 0 3 120 123 124
		f 4 -229 205 229 222
		mu 0 4 126 125 127 128
		f 4 -230 206 230 224
		mu 0 4 128 127 129 130
		f 4 -231 207 -221 226
		mu 0 4 130 129 131 132
		f 3 -214 232 227
		mu 0 3 133 134 132
		f 4 -219 219 -210 231
		mu 0 4 124 126 135 121
		f 4 -223 223 -211 -220
		mu 0 4 126 128 136 135
		f 4 -225 225 -212 -224
		mu 0 4 128 130 137 136
		f 4 -227 -233 -213 -226
		mu 0 4 130 132 134 137
		f 3 -228 220 -215
		mu 0 3 133 132 131
		f 3 -222 -232 -217
		mu 0 3 120 124 121
		f 3 -235 -240 -248
		mu 0 3 138 139 140
		f 3 -247 -234 234
		mu 0 3 138 141 139
		f 4 -250 -260 -236 -249
		mu 0 4 142 143 144 141
		f 3 -253 248 246
		mu 0 3 138 142 141
		f 4 -254 -261 -237 259
		mu 0 4 143 145 146 144
		f 4 -256 -262 -238 260
		mu 0 4 145 147 148 146
		f 4 -258 251 -239 261
		mu 0 4 147 149 150 148
		f 3 -259 -264 244
		mu 0 3 151 149 152
		f 4 -263 240 -251 249
		mu 0 4 142 140 153 143
		f 4 250 241 -255 253
		mu 0 4 143 153 154 145
		f 4 254 242 -257 255
		mu 0 4 145 154 155 147
		f 4 256 243 263 257
		mu 0 4 147 155 152 149
		f 3 245 -252 258
		mu 0 3 151 150 149
		f 3 247 262 252
		mu 0 3 138 140 142;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "36BE0779-4E9E-15B5-38ED-28A16B038AE1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "619553C5-4E8E-2B54-85EA-1DB39C8F43AE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DD7CA613-43F8-3CBA-3419-C592064E5987";
createNode displayLayerManager -n "layerManager";
	rename -uid "902D1B2F-4139-D1D9-3003-C590AF378808";
createNode displayLayer -n "defaultLayer";
	rename -uid "FE0873C8-4A9B-8200-20CD-5E928515EA67";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5D5B6D87-4D34-FDFB-7821-6FB9B4DF2B41";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "40479BAF-479C-7D56-39EB-77B7C14CBCF0";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "76AA1B23-4946-5ACC-448A-49884A751ACC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n"
		+ "                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3DEAE058-4861-1041-5C76-85B36C8A3472";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "D87DA5A4-472F-33BE-8AB2-0E890DBE0BBA";
createNode shadingEngine -n "pCylinder6SG";
	rename -uid "9CA9290D-4DB3-0D74-4213-E49FCF7C32E8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "35062ED5-4A13-9A3F-641E-4D9546823CD0";
createNode lambert -n "PushPush_01_mat";
	rename -uid "CC9A5AEA-470F-A76F-0A08-2DBB317D089D";
createNode shadingEngine -n "lambert3SG";
	rename -uid "DE00D521-401B-1C89-E2E6-20BF89D53380";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "BA8B7AF2-4212-EEB1-8517-CBBC6683731C";
createNode file -n "PushPush_01_albedo_1";
	rename -uid "0844851E-40F5-E9AC-0E64-C5A4A6B05938";
	setAttr ".ftn" -type "string" "D:/Projects/UnrealWinterJam/Textures/PushPush_01_albedo.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "E6E27C75-45EF-35EA-19D6-F789467B65F4";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "B30D2416-42B4-9267-204B-2B931ED55690";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -659.22742359980646 -304.42439518380411 ;
	setAttr ".tgi[0].vh" -type "double2" 295.66709148181832 358.6708165623977 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -757.42913818359375;
	setAttr ".tgi[0].ni[0].y" 201.54811096191406;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -545.35308837890625;
	setAttr ".tgi[0].ni[1].y" 88.382362365722656;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -252.85714721679688;
	setAttr ".tgi[0].ni[2].y" 145.71427917480469;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 54.285713195800781;
	setAttr ".tgi[0].ni[3].y" 145.71427917480469;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pCylinder6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pCylinder6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "pCylinder6SG.ss";
connectAttr "pCylinder6SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "PushPush_01_albedo_1.oc" "PushPush_01_mat.c";
connectAttr "PushPush_01_mat.oc" "lambert3SG.ss";
connectAttr "PushPush_01Shape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "PushPush_01_mat.msg" "materialInfo2.m";
connectAttr "PushPush_01_albedo_1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "PushPush_01_albedo_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "PushPush_01_albedo_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "PushPush_01_albedo_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "PushPush_01_albedo_1.ws";
connectAttr "place2dTexture1.c" "PushPush_01_albedo_1.c";
connectAttr "place2dTexture1.tf" "PushPush_01_albedo_1.tf";
connectAttr "place2dTexture1.rf" "PushPush_01_albedo_1.rf";
connectAttr "place2dTexture1.mu" "PushPush_01_albedo_1.mu";
connectAttr "place2dTexture1.mv" "PushPush_01_albedo_1.mv";
connectAttr "place2dTexture1.s" "PushPush_01_albedo_1.s";
connectAttr "place2dTexture1.wu" "PushPush_01_albedo_1.wu";
connectAttr "place2dTexture1.wv" "PushPush_01_albedo_1.wv";
connectAttr "place2dTexture1.re" "PushPush_01_albedo_1.re";
connectAttr "place2dTexture1.of" "PushPush_01_albedo_1.of";
connectAttr "place2dTexture1.r" "PushPush_01_albedo_1.ro";
connectAttr "place2dTexture1.n" "PushPush_01_albedo_1.n";
connectAttr "place2dTexture1.vt1" "PushPush_01_albedo_1.vt1";
connectAttr "place2dTexture1.vt2" "PushPush_01_albedo_1.vt2";
connectAttr "place2dTexture1.vt3" "PushPush_01_albedo_1.vt3";
connectAttr "place2dTexture1.vc1" "PushPush_01_albedo_1.vc1";
connectAttr "place2dTexture1.o" "PushPush_01_albedo_1.uv";
connectAttr "place2dTexture1.ofs" "PushPush_01_albedo_1.fs";
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "PushPush_01_albedo_1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "PushPush_01_mat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "pCylinder6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "PushPush_01_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PushPush_01_albedo_1.msg" ":defaultTextureList1.tx" -na;
// End of PushPush_01.ma
